{"version": 2, "width": 108, "height": 28, "timestamp": 1597167984, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041592, "o", "\u001b]0;kostya@acer: ~\u0007\u001b[01;32mkostya@acer\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.989147, "o", "nano ~/my_project/2_raid/dz/Vagrantfile"]
[4.073202, "o", "\r\n"]
[4.081727, "o", "\u001b[?2004h"]
[4.081803, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;28r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b="]
[4.081829, "o", "\u001b[?25l"]
[4.083069, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[26;48H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[26;46H\u001b(B\u001b[0;7m[ Read 76 lines ]\u001b(B\u001b[m"]
[4.0837, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                    /home/kostya/my_project/2_raid/dz/Vagrantfile                             \u001b[1;107H"]
[4.083741, "o", "\u001b(B\u001b[m"]
[4.083879, "o", "\r\u001b[27d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[16G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Поиск\u001b[46G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m ТекПозиц    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Отмена\r\u001b[28d"]
[4.083907, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход\u001b[16G"]
[4.083937, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена\u001b[46G"]
[4.08398, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Словарь     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m К строке    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Повтор\r\u001b[26d"]
[4.084254, "o", "\u001b[2d\u001b[39;49m\u001b[36m# -*- mode: ruby -*-\r\u001b[3d# vim: set ft=ruby :\r\u001b[4d"]
[4.084282, "o", "\u001b[39m\u001b(B\u001b[mhome = ENV['HOME']\r\u001b[6dMACHINES = {\u001b[7;3H"]
[4.08431, "o", ":otuslinux => {\u001b[8;9H:box_name => \"centos/7\",\u001b[9;9H"]
[4.084337, "o", ":ip_addr => '192.168.11.101',\u001b[10;9H:disks => {\u001b[11;17H"]
[4.084364, "o", ":sata1 => {\u001b[12;25H"]
[4.084391, "o", ":dfile => home + '/VirtualBox VMs/disks/sata1.vdi',\u001b[13;25H:size => 250,\u001b[14;25H"]
[4.084413, "o", ":port => 1\u001b[15;17H},\u001b[16d\b\b"]
[4.084437, "o", ":sata2 => {\u001b[17;25H"]
[4.084466, "o", ":dfile => home + '/VirtualBox VMs/disks/sata2.vdi',\u001b[18;25H:size => 250,\u001b[19;25H:port => 2\u001b[20;17H"]
[4.08449, "o", "},\u001b[21d\b\b"]
[4.084514, "o", ":sata3 => {\u001b[22;25H:dfile => home + '/VirtualBox VMs/disks/sata3.vdi',\u001b[23;25H"]
[4.084538, "o", ":size => 250,\u001b[24;25H"]
[4.084562, "o", ":port => 3\u001b[25;17H},\r\u001b[2d\u001b[?12l\u001b[?25h"]
[5.619123, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[6.119689, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[6.148191, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[6.1773, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[6.213169, "o", "\u001b[?25l"]
[6.213418, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[6.237526, "o", "\u001b[?25l"]
[6.237704, "o", "\u001b[8d\u001b[?12l\u001b[?25h"]
[6.274814, "o", "\u001b[?25l"]
[6.27498, "o", "\u001b[9d\u001b[?12l\u001b[?25h"]
[6.308176, "o", "\u001b[?25l"]
[6.30854, "o", "\u001b[10d\u001b[?12l\u001b[?25h"]
[6.338672, "o", "\u001b[?25l"]
[6.339103, "o", "\u001b[11d\u001b[?12l\u001b[?25h"]
[6.367912, "o", "\u001b[?25l"]
[6.368368, "o", "\u001b[12d\u001b[?12l\u001b[?25h"]
[6.399807, "o", "\u001b[?25l"]
[6.400262, "o", "\u001b[13d\u001b[?12l\u001b[?25h"]
[6.430954, "o", "\u001b[?25l"]
[6.431396, "o", "\u001b[14d\u001b[?12l\u001b[?25h"]
[6.460695, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[6.494113, "o", "\u001b[?25l"]
[6.494259, "o", "\u001b[16d\u001b[?12l\u001b[?25h"]
[6.525212, "o", "\u001b[?25l"]
[6.526069, "o", "\u001b[17d\u001b[?12l\u001b[?25h"]
[6.555153, "o", "\u001b[?25l"]
[6.555295, "o", "\u001b[18d\u001b[?12l\u001b[?25h"]
[6.586135, "o", "\u001b[?25l"]
[6.586617, "o", "\u001b[19d\u001b[?12l\u001b[?25h"]
[6.617392, "o", "\u001b[?25l"]
[6.617832, "o", "\u001b[20d\u001b[?12l\u001b[?25h"]
[6.644008, "o", "\u001b[?25l"]
[6.644161, "o", "\u001b[21d\u001b[?12l\u001b[?25h"]
[6.674012, "o", "\u001b[?25l"]
[6.674102, "o", "\u001b[22d\u001b[?12l\u001b[?25h"]
[6.705153, "o", "\u001b[?25l"]
[6.705455, "o", "\u001b[23d\u001b[?12l\u001b[?25h"]
[6.7358, "o", "\u001b[?25l"]
[6.736037, "o", "\u001b[24d\u001b[?12l\u001b[?25h"]
[6.767054, "o", "\u001b[?25l"]
[6.767282, "o", "\u001b[25d\u001b[?12l\u001b[?25h"]
[6.798778, "o", "\u001b[?25l\u001b7\u001b[2;25r\u001b8\n\u001b[1;28r\u001b[25;17H:sata4 => {\r\u001b[?12l\u001b[?25h"]
[7.024523, "o", "\u001b[?25l\u001b7\u001b[2;25r\u001b8\n\u001b[1;28r\u001b[25;25H"]
[7.024915, "o", ":dfile => home + '/VirtualBox VMs/disks/sata4.vdi',\r\u001b[?12l\u001b[?25h"]
[7.231464, "o", "\u001b[?25l"]
[7.231916, "o", "\u001b7\u001b[2;26r\u001b8\u001b[26d\n\u001b[1;28r\u001b[25;25H"]
[7.232162, "o", ":size => 250,\u001b[K\r\u001b[?12l\u001b[?25h"]
[7.440404, "o", "\u001b[?25l"]
[7.440665, "o", "\u001b7\u001b[2;26r\u001b8\u001b[26d"]
[7.44079, "o", "\n\u001b[1;28r\u001b[25;25H:port => 4\r\u001b[?12l\u001b[?25h"]
[7.650895, "o", "\u001b[?25l"]
[7.651361, "o", "\u001b7\u001b[2;26r\u001b8\u001b[26d\n\u001b[1;28r\u001b[25;17H"]
[7.651615, "o", "}\r\u001b[?12l\u001b[?25h"]
[7.851838, "o", "\u001b[?25l"]
[7.852104, "o", "\u001b7\u001b[2;26r\u001b8\u001b[26d\n\u001b[1;28r\u001b[25;1H\u001b[?12l\u001b[?25h"]
[8.058879, "o", "\u001b[?25l"]
[8.059169, "o", "\u001b7\u001b[2;26r\u001b8\u001b[26d"]
[8.059351, "o", "\n\u001b[1;28r\u001b[25;9H"]
[8.060413, "o", "}\r\u001b[?12l\u001b[?25h"]
[8.297446, "o", "\u001b[?25l"]
[8.297737, "o", "\u001b7\u001b[2;26r\u001b8\u001b[26d"]
[8.297947, "o", "\n\u001b[1;28r\u001b[25;1H\u001b[?12l\u001b[?25h"]
[8.556531, "o", "\u001b[?25l"]
[8.556811, "o", "\u001b7\u001b[2;26r\u001b8\u001b[26d"]
[8.557679, "o", "\n\u001b[1;28r\u001b[25;1H\u001b[?12l\u001b[?25h"]
[8.750716, "o", "\u001b[?25l"]
[8.750963, "o", "\u001b7\u001b[2;26r\u001b8\u001b[26d"]
[8.751148, "o", "\n\u001b[1;28r\u001b[25;3H"]
[8.751637, "o", "},\r\u001b[?12l\u001b[?25h"]
[9.139306, "o", "\u001b[?25l\u001b7\u001b[2;26r\u001b8\u001b[26d\n\u001b[1;28r\u001b[25;1H}\b\u001b[?12l\u001b[?25h"]
[9.629312, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[9.839802, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[10.017019, "o", "\u001b[?25l"]
[10.017407, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[10.216783, "o", "\u001b[?25l"]
[10.217545, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[10.48304, "o", "\u001b[?25l"]
[10.483818, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[10.74861, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[11.104117, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[11.298089, "o", "\u001b[?25l"]
[11.298485, "o", " \u001b[?12l\u001b[?25h"]
[11.539431, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[12.040005, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[12.069252, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[12.103447, "o", "\u001b[?25l"]
[12.103908, "o", " \u001b[?12l\u001b[?25h"]
[12.129201, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[12.161436, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[12.19171, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[12.220151, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[12.250273, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[12.437111, "o", "\u001b[?25l"]
[12.437639, "o", " \u001b[?12l\u001b[?25h"]
[12.626135, "o", "\u001b[?25l"]
[12.62695, "o", " \u001b[?12l\u001b[?25h"]
[12.837456, "o", "\u001b[?25l"]
[12.837902, "o", " \u001b[?12l\u001b[?25h"]
[13.117002, "o", "\u001b[?25l"]
[13.117413, "o", " \u001b[?12l\u001b[?25h"]
[13.362252, "o", "\u001b[?25l"]
[13.363061, "o", " \u001b[?12l\u001b[?25h"]
[13.780855, "o", "\u001b[?25l"]
[13.780982, "o", "}\u001b[?12l\u001b[?25h"]
[15.125114, "o", "\u001b[?25l"]
[15.125552, "o", "\u001b[1;100H\u001b(B\u001b[0;7mИзменён\u001b(B\u001b[m"]
[15.125908, "o", "\u001b[19;18H,"]
[15.126153, "o", "\u001b[?12l\u001b[?25h"]
[16.270691, "o", "\u001b[?25l\u001b7\u001b[20;25r\u001b8\r\u001b[20d\u001bM\u001b[1;28r\u001b[20;1H\u001b[?12l\u001b[?25h"]
[17.649704, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[18.150895, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[18.179049, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[18.212207, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[18.239824, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[18.270993, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[18.299829, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[18.330832, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[18.361002, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[18.391239, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[18.42178, "o", "\u001b[?25l"]
[18.421964, "o", " \u001b[?12l\u001b[?25h"]
[18.617206, "o", "\u001b[?25l"]
[18.617625, "o", " \u001b[?12l\u001b[?25h"]
[18.84502, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[19.566567, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[19.880741, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[20.221145, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[30.667419, "o", "\u001b[?25l:sata5 => {\u001b[21;25H:dfile => home + '/VirtualBox VMs/disks/sata5.vdi',\u001b[22;24H\u001b[1K :size => 250,\u001b[23;25H:port => 5\u001b[24;17H}\r\u001b[25d\u001b[K\u001b[24;18H\u001b[?12l\u001b[?25h"]
[32.201576, "o", "\u001b[?25l\u001b[2;26r\u001b[26;1H\u001b[2S\u001b[1;28r\u001b[24;9H}\r\u001b[25d\u001b[?12l\u001b[?25h"]
[34.612521, "o", "\u001b[?25l"]
[34.613322, "o", "\u001b[24;10H\u001b[?12l\u001b[?25h"]
[34.915162, "o", "\u001b[?25l"]
[34.915552, "o", "\r\u001b[A\u001b[?12l\u001b[?25h"]
[35.191134, "o", "\u001b[?25l"]
[35.191572, "o", "\u001b[22;18H\u001b[?12l\u001b[?25h"]
[35.652422, "o", "\u001b[?25l"]
[35.65282, "o", "\r\u001b[23d\u001b[?12l\u001b[?25h"]
[38.246115, "o", "\u001b[?25l\u001b[26d"]
[38.246397, "o", "\u001b(B\u001b[0;7mSave modified buffer?                                                                                       \u001b[27;1H Y\u001b(B\u001b[m Да\u001b[K\r\u001b[28d\u001b(B\u001b[0;7m N\u001b(B\u001b[m Нет  \u001b[16G \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Отмена\u001b[K\u001b[26;23H\u001b[?12l\u001b[?25h"]
[39.80125, "o", "\u001b[?25l"]
[39.801685, "o", "\r\u001b[27d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[27;28H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Формат DOS\u001b[27;55H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Доп. в начало\u001b[27;82H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Резерв. копия\r\u001b[28d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Отмена\u001b[17G           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Формат Mac\u001b[28;55H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Доп. в конец\u001b[28;82H"]
[39.801935, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m К файлам\r\u001b[26d\u001b(B\u001b[0;7mИмя файла для записи: /home/kostya/my_project/2_raid/dz/Vagrantfile\r\u001b(B\u001b[m\u001b[26;68H\u001b[?12l\u001b[?25h"]
[40.590493, "o", "\u001b[?25l\u001b[26;47H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;100H\u001b(B\u001b[0;7m       \u001b(B\u001b[m\u001b[26;46H\u001b(B\u001b[0;7m[ Wrote 81 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[28d\u001b[?12l\u001b[?25h\u001b[28;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[40.592157, "o", "\u001b]0;kostya@acer: ~\u0007\u001b[01;32mkostya@acer\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[47.510272, "o", "c"]
[47.648045, "o", "d"]
[49.816997, "o", " "]
[55.805926, "o", "~/my_project/2_raid/dz/"]
[56.911348, "o", "\r\n\u001b]0;kostya@acer: ~/my_project/2_raid/dz\u0007\u001b[01;32mkostya@acer\u001b[00m:\u001b[01;34m~/my_project/2_raid/dz\u001b[00m$ "]
[59.40504, "o", "v"]
[59.577209, "o", "a"]
[60.677151, "o", "g"]
[60.953934, "o", "r"]
[61.235103, "o", "a"]
[61.596919, "o", "n"]
[61.938954, "o", "t"]
[62.832286, "o", " "]
[63.650246, "o", "u"]
[64.064953, "o", "p"]
[65.095604, "o", "\r\n"]
[68.578565, "o", "\u001b[0mBringing machine 'otuslinux' up with 'virtualbox' provider...\u001b[0m\r\n"]
[68.90002, "o", "\u001b[1m==> otuslinux: Box 'centos/7' could not be found. Attempting to find and install...\u001b[0m\r\n"]
[68.900468, "o", "\u001b[0m    otuslinux: Box Provider: virtualbox\u001b[0m\r\n"]
[68.900815, "o", "\u001b[0m    otuslinux: Box Version: >= 0\u001b[0m\r\n"]
[70.271155, "o", "\u001b[1m==> otuslinux: Loading metadata for box 'centos/7'\u001b[0m\r\n"]
[70.271755, "o", "\u001b[0m    otuslinux: URL: https://vagrantcloud.com/centos/7\u001b[0m\r\n"]
[71.677892, "o", "\u001b[1m==> otuslinux: Adding box 'centos/7' (v2004.01) for provider: virtualbox\u001b[0m\r\n"]
[71.684218, "o", "\u001b[0m    otuslinux: Downloading: https://vagrantcloud.com/centos/boxes/7/versions/2004.01/providers/virtualbox.box\u001b[0m\r\n"]
[72.272107, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[72.273148, "o", "\u001b[0mProgress: 0% (Rate: 0*/s, Estimated time remaining: --:--:--)\u001b[0m"]
[72.76303, "o", "\u001b[0m\r\u001b[K\u001b[0m\u001b[0mDownload redirected to host: cloud.centos.org\u001b[0m\r\n"]
[73.083021, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[73.084031, "o", "\u001b[0mProgress: 100% (Rate: 158/s, Estimated time remaining: --:--:--)\u001b[0m"]
[74.378816, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[74.386823, "o", "\u001b[0mProgress: 0% (Rate: 239k/s, Estimated time remaining: 0:32:31)\u001b[0m"]
[75.374067, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[75.376081, "o", "\u001b[0mProgress: 0% (Rate: 4224k/s, Estimated time remaining: 0:04:27)\u001b[0m"]
[76.372684, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[76.37389, "o", "\u001b[0mProgress: 1% (Rate: 3969k/s, Estimated time remaining: 0:03:22)\u001b[0m"]
[77.383191, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[77.384398, "o", "\u001b[0mProgress: 2% (Rate: 3835k/s, Estimated time remaining: 0:02:59)\u001b[0m"]
[78.374283, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[78.375421, "o", "\u001b[0mProgress: 3% (Rate: 3563k/s, Estimated time remaining: 0:02:55)\u001b[0m"]
[79.373375, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[79.375136, "o", "\u001b[0mProgress: 3% (Rate: 3270k/s, Estimated time remaining: 0:02:59)\u001b[0m"]
[80.373376, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[80.37443, "o", "\u001b[0mProgress: 3% (Rate: 2793k/s, Estimated time remaining: 0:03:05)\u001b[0m"]
[81.383674, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[81.384552, "o", "\u001b[0mProgress: 4% (Rate: 2368k/s, Estimated time remaining: 0:03:12)\u001b[0m"]
[82.380118, "o", "\u001b[0m\r\u001b[K\u001b[0m\u001b[0mProgress: 4% (Rate: 1890k/s, Estimated time remaining: 0:03:22)\u001b[0m"]
[83.373374, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[83.374875, "o", "\u001b[0mProgress: 4% (Rate: 1585k/s, Estimated time remaining: 0:03:30)\u001b[0m"]
[84.37415, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[84.374803, "o", "\u001b[0mProgress: 5% (Rate: 1475k/s, Estimated time remaining: 0:03:34)\u001b[0m"]
[85.378257, "o", "\u001b[0m\r\u001b[K\u001b[0m\u001b[0mProgress: 5% (Rate: 1465k/s, Estimated time remaining: 0:03:36)\u001b[0m"]
[86.376486, "o", "\u001b[0m\r\u001b[K\u001b[0m\u001b[0mProgress: 5% (Rate: 1552k/s, Estimated time remaining: 0:03:35)\u001b[0m"]
[87.373148, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[87.374252, "o", "\u001b[0mProgress: 6% (Rate: 1650k/s, Estimated time remaining: 0:03:37)\u001b[0m"]
[88.377056, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[88.377539, "o", "\u001b[0mProgress: 6% (Rate: 1636k/s, Estimated time remaining: 0:03:42)\u001b[0m"]
[89.371522, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[89.371693, "o", "\u001b[0mProgress: 6% (Rate: 1554k/s, Estimated time remaining: 0:03:48)\u001b[0m"]
[90.374442, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[90.375491, "o", "\u001b[0mProgress: 7% (Rate: 1446k/s, Estimated time remaining: 0:03:51)\u001b[0m"]
[91.372716, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[91.374376, "o", "\u001b[0mProgress: 7% (Rate: 1350k/s, Estimated time remaining: 0:03:53)\u001b[0m"]
[92.372926, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[92.37431, "o", "\u001b[0mProgress: 7% (Rate: 1354k/s, Estimated time remaining: 0:03:53)\u001b[0m"]
[93.372525, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[93.373201, "o", "\u001b[0mProgress: 8% (Rate: 1446k/s, Estimated time remaining: 0:03:53)\u001b[0m"]
[94.376401, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[94.377264, "o", "\u001b[0mProgress: 8% (Rate: 1594k/s, Estimated time remaining: 0:03:52)\u001b[0m"]
[95.372169, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[95.372915, "o", "\u001b[0mProgress: 8% (Rate: 1762k/s, Estimated time remaining: 0:03:50)\u001b[0m"]
[96.37495, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[96.375969, "o", "\u001b[0mProgress: 9% (Rate: 1926k/s, Estimated time remaining: 0:03:46)\u001b[0m"]
[97.37329, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[97.37382, "o", "\u001b[0mProgress: 9% (Rate: 1935k/s, Estimated time remaining: 0:03:46)\u001b[0m"]
[98.385385, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[98.386421, "o", "\u001b[0mProgress: 10% (Rate: 1916k/s, Estimated time remaining: 0:03:46)\u001b[0m"]
[99.37829, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[99.379572, "o", "\u001b[0mProgress: 10% (Rate: 1746k/s, Estimated time remaining: 0:03:50)\u001b[0m"]
[100.373079, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[100.374475, "o", "\u001b[0mProgress: 10% (Rate: 1532k/s, Estimated time remaining: 0:03:53)\u001b[0m"]
[101.373081, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[101.374205, "o", "\u001b[0mProgress: 10% (Rate: 1315k/s, Estimated time remaining: 0:03:55)\u001b[0m"]
[102.371712, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[102.371967, "o", "\u001b[0mProgress: 11% (Rate: 1238k/s, Estimated time remaining: 0:03:56)\u001b[0m"]
[103.37206, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[103.372685, "o", "\u001b[0mProgress: 11% (Rate: 1209k/s, Estimated time remaining: 0:03:56)\u001b[0m"]
[104.372995, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[104.374583, "o", "\u001b[0mProgress: 11% (Rate: 1244k/s, Estimated time remaining: 0:03:58)\u001b[0m"]
[105.372093, "o", "\u001b[0m\r\u001b[K\u001b[0m\u001b[0mProgress: 11% (Rate: 1223k/s, Estimated time remaining: 0:04:01)\u001b[0m"]
[106.450144, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[106.45198, "o", "\u001b[0mProgress: 12% (Rate: 1155k/s, Estimated time remaining: 0:04:04)\u001b[0m"]
[107.394798, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[107.396016, "o", "\u001b[0mProgress: 12% (Rate: 1055k/s, Estimated time remaining: 0:04:07)\u001b[0m"]
[108.388841, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[108.390098, "o", "\u001b[0mProgress: 12% (Rate: 968k/s, Estimated time remaining: 0:04:09)\u001b[0m"]
[109.382697, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[109.383649, "o", "\u001b[0mProgress: 12% (Rate: 966k/s, Estimated time remaining: 0:04:11)\u001b[0m"]
[110.376396, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[110.37759, "o", "\u001b[0mProgress: 13% (Rate: 1073k/s, Estimated time remaining: 0:04:10)\u001b[0m"]
[111.373457, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[111.374165, "o", "\u001b[0mProgress: 13% (Rate: 1237k/s, Estimated time remaining: 0:04:09)\u001b[0m"]
[112.373162, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[112.374209, "o", "\u001b[0mProgress: 13% (Rate: 1432k/s, Estimated time remaining: 0:04:07)\u001b[0m"]
[113.372777, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[113.373408, "o", "\u001b[0mProgress: 14% (Rate: 1462k/s, Estimated time remaining: 0:04:08)\u001b[0m"]
[114.372318, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[114.372969, "o", "\u001b[0mProgress: 14% (Rate: 1457k/s, Estimated time remaining: 0:04:09)\u001b[0m"]
[115.371905, "o", "\u001b[0m\r\u001b[K\u001b[0m\u001b[0mProgress: 14% (Rate: 1449k/s, Estimated time remaining: 0:04:09)\u001b[0m"]
[116.377197, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[116.378089, "o", "\u001b[0mProgress: 15% (Rate: 1437k/s, Estimated time remaining: 0:04:08)\u001b[0m"]
[117.373087, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[117.374081, "o", "\u001b[0mProgress: 15% (Rate: 1339k/s, Estimated time remaining: 0:04:08)\u001b[0m"]
[118.391459, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[118.392042, "o", "\u001b[0mProgress: 15% (Rate: 1369k/s, Estimated time remaining: 0:04:08)\u001b[0m"]
[119.38641, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[119.387475, "o", "\u001b[0mProgress: 15% (Rate: 1444k/s, Estimated time remaining: 0:04:07)\u001b[0m"]
[120.382156, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[120.382806, "o", "\u001b[0mProgress: 16% (Rate: 1535k/s, Estimated time remaining: 0:04:05)\u001b[0m"]
[121.375478, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[121.376536, "o", "\u001b[0mProgress: 16% (Rate: 1609k/s, Estimated time remaining: 0:04:02)\u001b[0m"]
[122.373967, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[122.374705, "o", "\u001b[0mProgress: 17% (Rate: 1712k/s, Estimated time remaining: 0:04:01)\u001b[0m"]
[123.374458, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[123.375468, "o", "\u001b[0mProgress: 17% (Rate: 1788k/s, Estimated time remaining: 0:03:59)\u001b[0m"]
[124.372976, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[124.374398, "o", "\u001b[0mProgress: 17% (Rate: 1740k/s, Estimated time remaining: 0:04:00)\u001b[0m"]
[125.378873, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[125.379522, "o", "\u001b[0mProgress: 18% (Rate: 1652k/s, Estimated time remaining: 0:03:59)\u001b[0m"]
[126.373783, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[126.374411, "o", "\u001b[0mProgress: 18% (Rate: 1524k/s, Estimated time remaining: 0:03:59)\u001b[0m"]
[127.372181, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[127.372859, "o", "\u001b[0mProgress: 18% (Rate: 1488k/s, Estimated time remaining: 0:03:58)\u001b[0m"]
[128.371664, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[128.372324, "o", "\u001b[0mProgress: 19% (Rate: 1549k/s, Estimated time remaining: 0:03:55)\u001b[0m"]
[129.372979, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[129.373579, "o", "\u001b[0mProgress: 19% (Rate: 1737k/s, Estimated time remaining: 0:03:52)\u001b[0m"]
[130.373215, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[130.374126, "o", "\u001b[0mProgress: 20% (Rate: 1958k/s, Estimated time remaining: 0:03:49)\u001b[0m"]
[131.372885, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[131.373572, "o", "\u001b[0mProgress: 20% (Rate: 2233k/s, Estimated time remaining: 0:03:44)\u001b[0m"]
[132.372586, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[132.373138, "o", "\u001b[0mProgress: 21% (Rate: 2378k/s, Estimated time remaining: 0:03:41)\u001b[0m"]
[133.372428, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[133.374197, "o", "\u001b[0mProgress: 21% (Rate: 2425k/s, Estimated time remaining: 0:03:39)\u001b[0m"]
[134.375074, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[134.375537, "o", "\u001b[0mProgress: 22% (Rate: 2419k/s, Estimated time remaining: 0:03:36)\u001b[0m"]
[135.373147, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[135.374165, "o", "\u001b[0mProgress: 22% (Rate: 2313k/s, Estimated time remaining: 0:03:34)\u001b[0m"]
[136.372916, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[136.374239, "o", "\u001b[0mProgress: 23% (Rate: 2182k/s, Estimated time remaining: 0:03:32)\u001b[0m"]
[137.373221, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[137.373875, "o", "\u001b[0mProgress: 23% (Rate: 2099k/s, Estimated time remaining: 0:03:31)\u001b[0m"]
[138.372752, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[138.373335, "o", "\u001b[0mProgress: 23% (Rate: 1974k/s, Estimated time remaining: 0:03:30)\u001b[0m"]
[139.373629, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[139.374177, "o", "\u001b[0mProgress: 24% (Rate: 1862k/s, Estimated time remaining: 0:03:29)\u001b[0m"]
[140.371981, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[140.372826, "o", "\u001b[0mProgress: 24% (Rate: 1846k/s, Estimated time remaining: 0:03:28)\u001b[0m"]
[141.372043, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[141.373079, "o", "\u001b[0mProgress: 25% (Rate: 1785k/s, Estimated time remaining: 0:03:26)\u001b[0m"]
[142.373104, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[142.374161, "o", "\u001b[0mProgress: 25% (Rate: 1782k/s, Estimated time remaining: 0:03:25)\u001b[0m"]
[143.372874, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[143.374292, "o", "\u001b[0mProgress: 25% (Rate: 1833k/s, Estimated time remaining: 0:03:23)\u001b[0m"]
[144.372151, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[144.372692, "o", "\u001b[0mProgress: 26% (Rate: 1859k/s, Estimated time remaining: 0:03:22)\u001b[0m"]
[145.372196, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[145.372914, "o", "\u001b[0mProgress: 26% (Rate: 1888k/s, Estimated time remaining: 0:03:20)\u001b[0m"]
[146.380737, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[146.38181, "o", "\u001b[0mProgress: 27% (Rate: 1945k/s, Estimated time remaining: 0:03:19)\u001b[0m"]
[147.374619, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[147.376215, "o", "\u001b[0mProgress: 27% (Rate: 1898k/s, Estimated time remaining: 0:03:18)\u001b[0m"]
[148.373121, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[148.373739, "o", "\u001b[0mProgress: 27% (Rate: 1801k/s, Estimated time remaining: 0:03:17)\u001b[0m"]
[149.372268, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[149.37264, "o", "\u001b[0mProgress: 28% (Rate: 1747k/s, Estimated time remaining: 0:03:17)\u001b[0m"]
[150.376911, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[150.377594, "o", "\u001b[0mProgress: 28% (Rate: 1571k/s, Estimated time remaining: 0:03:17)\u001b[0m"]
[151.375248, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[151.375522, "o", "\u001b[0mProgress: 28% (Rate: 1393k/s, Estimated time remaining: 0:03:17)\u001b[0m"]
[152.373726, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[152.374312, "o", "\u001b[0mProgress: 28% (Rate: 1351k/s, Estimated time remaining: 0:03:16)\u001b[0m"]
[153.375448, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[153.375921, "o", "\u001b[0mProgress: 29% (Rate: 1446k/s, Estimated time remaining: 0:03:15)\u001b[0m"]
[154.372398, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[154.373464, "o", "\u001b[0mProgress: 29% (Rate: 1570k/s, Estimated time remaining: 0:03:13)\u001b[0m"]
[155.373543, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[155.375106, "o", "\u001b[0mProgress: 30% (Rate: 1808k/s, Estimated time remaining: 0:03:11)\u001b[0m"]
[156.372452, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[156.373618, "o", "\u001b[0mProgress: 30% (Rate: 2094k/s, Estimated time remaining: 0:03:08)\u001b[0m"]
[157.373946, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[157.375036, "o", "\u001b[0mProgress: 31% (Rate: 2167k/s, Estimated time remaining: 0:03:07)\u001b[0m"]
[158.372171, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[158.372897, "o", "\u001b[0mProgress: 31% (Rate: 2060k/s, Estimated time remaining: 0:03:07)\u001b[0m"]
[159.374417, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[159.375612, "o", "\u001b[0mProgress: 31% (Rate: 1956k/s, Estimated time remaining: 0:03:06)\u001b[0m"]
[160.374134, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[160.37483, "o", "\u001b[0mProgress: 32% (Rate: 1858k/s, Estimated time remaining: 0:03:04)\u001b[0m"]
[161.37581, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[161.377157, "o", "\u001b[0mProgress: 32% (Rate: 1695k/s, Estimated time remaining: 0:03:03)\u001b[0m"]
[162.373086, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[162.37399, "o", "\u001b[0mProgress: 32% (Rate: 1634k/s, Estimated time remaining: 0:03:02)\u001b[0m"]
[163.374761, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[163.375454, "o", "\u001b[0mProgress: 33% (Rate: 1699k/s, Estimated time remaining: 0:03:02)\u001b[0m"]
[164.373432, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[164.374382, "o", "\u001b[0mProgress: 33% (Rate: 1711k/s, Estimated time remaining: 0:03:01)\u001b[0m"]
[165.373582, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[165.374617, "o", "\u001b[0mProgress: 34% (Rate: 1673k/s, Estimated time remaining: 0:03:00)\u001b[0m"]
[166.380104, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[166.380952, "o", "\u001b[0mProgress: 34% (Rate: 1686k/s, Estimated time remaining: 0:02:58)\u001b[0m"]
[167.381568, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[167.382311, "o", "\u001b[0mProgress: 34% (Rate: 1784k/s, Estimated time remaining: 0:02:57)\u001b[0m"]
[168.377303, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[168.378237, "o", "\u001b[0mProgress: 35% (Rate: 1830k/s, Estimated time remaining: 0:02:56)\u001b[0m"]
[169.373203, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[169.374657, "o", "\u001b[0mProgress: 35% (Rate: 1791k/s, Estimated time remaining: 0:02:55)\u001b[0m"]
[170.373718, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[170.374967, "o", "\u001b[0mProgress: 35% (Rate: 1721k/s, Estimated time remaining: 0:02:55)\u001b[0m"]
[171.37186, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[171.372452, "o", "\u001b[0mProgress: 36% (Rate: 1587k/s, Estimated time remaining: 0:02:55)\u001b[0m"]
[172.378539, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[172.379382, "o", "\u001b[0mProgress: 36% (Rate: 1390k/s, Estimated time remaining: 0:02:55)\u001b[0m"]
[173.378128, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[173.378796, "o", "\u001b[0mProgress: 36% (Rate: 1296k/s, Estimated time remaining: 0:02:54)\u001b[0m"]
[174.376947, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[174.377911, "o", "\u001b[0mProgress: 37% (Rate: 1327k/s, Estimated time remaining: 0:02:53)\u001b[0m"]
[175.372899, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[175.373441, "o", "\u001b[0mProgress: 37% (Rate: 1333k/s, Estimated time remaining: 0:02:53)\u001b[0m"]
[176.373463, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[176.374344, "o", "\u001b[0mProgress: 37% (Rate: 1334k/s, Estimated time remaining: 0:02:52)\u001b[0m"]
[177.37424, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[177.374477, "o", "\u001b[0mProgress: 37% (Rate: 1436k/s, Estimated time remaining: 0:02:52)\u001b[0m"]
[178.380129, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[178.380707, "o", "\u001b[0mProgress: 38% (Rate: 1473k/s, Estimated time remaining: 0:02:51)\u001b[0m"]
[179.374181, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[179.375616, "o", "\u001b[0mProgress: 38% (Rate: 1382k/s, Estimated time remaining: 0:02:51)\u001b[0m"]
[180.373051, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[180.373988, "o", "\u001b[0mProgress: 38% (Rate: 1392k/s, Estimated time remaining: 0:02:50)\u001b[0m"]
[181.375292, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[181.375882, "o", "\u001b[0mProgress: 39% (Rate: 1488k/s, Estimated time remaining: 0:02:49)\u001b[0m"]
[182.37693, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[182.377726, "o", "\u001b[0mProgress: 39% (Rate: 1429k/s, Estimated time remaining: 0:02:49)\u001b[0m"]
[183.373768, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[183.374929, "o", "\u001b[0mProgress: 39% (Rate: 1378k/s, Estimated time remaining: 0:02:48)\u001b[0m"]
[184.373216, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[184.373989, "o", "\u001b[0mProgress: 40% (Rate: 1467k/s, Estimated time remaining: 0:02:47)\u001b[0m"]
[185.373834, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[185.37456, "o", "\u001b[0mProgress: 40% (Rate: 1539k/s, Estimated time remaining: 0:02:46)\u001b[0m"]
[186.378321, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[186.37898, "o", "\u001b[0mProgress: 40% (Rate: 1529k/s, Estimated time remaining: 0:02:45)\u001b[0m"]
[187.374362, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[187.375779, "o", "\u001b[0mProgress: 41% (Rate: 1653k/s, Estimated time remaining: 0:02:44)\u001b[0m"]
[188.371535, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[188.372385, "o", "\u001b[0mProgress: 41% (Rate: 1821k/s, Estimated time remaining: 0:02:42)\u001b[0m"]
[189.372459, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[189.373101, "o", "\u001b[0mProgress: 42% (Rate: 1968k/s, Estimated time remaining: 0:02:40)\u001b[0m"]
[190.373032, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[190.374101, "o", "\u001b[0mProgress: 42% (Rate: 2032k/s, Estimated time remaining: 0:02:39)\u001b[0m"]
[191.372805, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[191.373263, "o", "\u001b[0mProgress: 43% (Rate: 2169k/s, Estimated time remaining: 0:02:37)\u001b[0m"]
[192.373763, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[192.375058, "o", "\u001b[0mProgress: 43% (Rate: 2233k/s, Estimated time remaining: 0:02:35)\u001b[0m"]
[193.372851, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[193.373808, "o", "\u001b[0mProgress: 43% (Rate: 2115k/s, Estimated time remaining: 0:02:34)\u001b[0m"]
[194.374361, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[194.375375, "o", "\u001b[0mProgress: 44% (Rate: 1920k/s, Estimated time remaining: 0:02:34)\u001b[0m"]
[195.375633, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[195.37601, "o", "\u001b[0mProgress: 44% (Rate: 1826k/s, Estimated time remaining: 0:02:33)\u001b[0m"]
[196.375791, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[196.376357, "o", "\u001b[0mProgress: 44% (Rate: 1691k/s, Estimated time remaining: 0:02:32)\u001b[0m"]
[197.372896, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[197.373519, "o", "\u001b[0mProgress: 45% (Rate: 1589k/s, Estimated time remaining: 0:02:31)\u001b[0m"]
[198.372986, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[198.373597, "o", "\u001b[0mProgress: 45% (Rate: 1667k/s, Estimated time remaining: 0:02:29)\u001b[0m"]
[199.373268, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[199.374375, "o", "\u001b[0mProgress: 46% (Rate: 1804k/s, Estimated time remaining: 0:02:28)\u001b[0m"]
[200.377789, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[200.378304, "o", "\u001b[0mProgress: 46% (Rate: 1859k/s, Estimated time remaining: 0:02:27)\u001b[0m"]
[201.373118, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[201.373592, "o", "\u001b[0mProgress: 47% (Rate: 1945k/s, Estimated time remaining: 0:02:25)\u001b[0m"]
[202.373529, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[202.374256, "o", "\u001b[0mProgress: 47% (Rate: 1915k/s, Estimated time remaining: 0:02:24)\u001b[0m"]
[203.372702, "o", "\u001b[0m\r\u001b[K\u001b[0m\u001b[0mProgress: 47% (Rate: 1769k/s, Estimated time remaining: 0:02:24)\u001b[0m"]
[204.37969, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[204.38059, "o", "\u001b[0mProgress: 47% (Rate: 1622k/s, Estimated time remaining: 0:02:23)\u001b[0m"]
[205.373759, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[205.374793, "o", "\u001b[0mProgress: 48% (Rate: 1534k/s, Estimated time remaining: 0:02:23)\u001b[0m"]
[206.373662, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[206.374717, "o", "\u001b[0mProgress: 48% (Rate: 1341k/s, Estimated time remaining: 0:02:22)\u001b[0m"]
[207.37234, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[207.373215, "o", "\u001b[0mProgress: 48% (Rate: 1286k/s, Estimated time remaining: 0:02:22)\u001b[0m"]
[208.373649, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[208.374902, "o", "\u001b[0mProgress: 49% (Rate: 1357k/s, Estimated time remaining: 0:02:21)\u001b[0m"]
[209.374652, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[209.376074, "o", "\u001b[0mProgress: 49% (Rate: 1468k/s, Estimated time remaining: 0:02:20)\u001b[0m"]
[210.379317, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[210.379956, "o", "\u001b[0mProgress: 49% (Rate: 1530k/s, Estimated time remaining: 0:02:19)\u001b[0m"]
[211.375881, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[211.376915, "o", "\u001b[0mProgress: 50% (Rate: 1646k/s, Estimated time remaining: 0:02:18)\u001b[0m"]
[212.373027, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[212.373868, "o", "\u001b[0mProgress: 50% (Rate: 1704k/s, Estimated time remaining: 0:02:17)\u001b[0m"]
[213.375144, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[213.375698, "o", "\u001b[0mProgress: 50% (Rate: 1766k/s, Estimated time remaining: 0:02:16)\u001b[0m"]
[214.372801, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[214.373415, "o", "\u001b[0mProgress: 51% (Rate: 1749k/s, Estimated time remaining: 0:02:14)\u001b[0m"]
[215.372192, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[215.372936, "o", "\u001b[0mProgress: 51% (Rate: 1776k/s, Estimated time remaining: 0:02:13)\u001b[0m"]
[216.372967, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[216.373764, "o", "\u001b[0mProgress: 52% (Rate: 1778k/s, Estimated time remaining: 0:02:12)\u001b[0m"]
[217.373053, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[217.374263, "o", "\u001b[0mProgress: 52% (Rate: 1786k/s, Estimated time remaining: 0:02:11)\u001b[0m"]
[218.380388, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[218.381056, "o", "\u001b[0mProgress: 52% (Rate: 1728k/s, Estimated time remaining: 0:02:10)\u001b[0m"]
[219.375498, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[219.376563, "o", "\u001b[0mProgress: 53% (Rate: 1723k/s, Estimated time remaining: 0:02:09)\u001b[0m"]
[220.373041, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[220.37376, "o", "\u001b[0mProgress: 53% (Rate: 1654k/s, Estimated time remaining: 0:02:08)\u001b[0m"]
[221.373993, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[221.375222, "o", "\u001b[0mProgress: 53% (Rate: 1596k/s, Estimated time remaining: 0:02:08)\u001b[0m"]
[222.371639, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[222.372549, "o", "\u001b[0mProgress: 54% (Rate: 1504k/s, Estimated time remaining: 0:02:07)\u001b[0m"]
[223.374706, "o", "\u001b[0m\r\u001b[K\u001b[0m\u001b[0mProgress: 54% (Rate: 1475k/s, Estimated time remaining: 0:02:07)\u001b[0m"]
[224.372929, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[224.37321, "o", "\u001b[0mProgress: 54% (Rate: 1445k/s, Estimated time remaining: 0:02:06)\u001b[0m"]
[225.37255, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[225.373044, "o", "\u001b[0mProgress: 55% (Rate: 1437k/s, Estimated time remaining: 0:02:05)\u001b[0m"]
[226.378245, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[226.378934, "o", "\u001b[0mProgress: 55% (Rate: 1500k/s, Estimated time remaining: 0:02:04)\u001b[0m"]
[227.37195, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[227.372799, "o", "\u001b[0mProgress: 55% (Rate: 1675k/s, Estimated time remaining: 0:02:02)\u001b[0m"]
[228.372391, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[228.373513, "o", "\u001b[0mProgress: 56% (Rate: 1852k/s, Estimated time remaining: 0:02:01)\u001b[0m"]
[229.373948, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[229.374215, "o", "\u001b[0mProgress: 56% (Rate: 2028k/s, Estimated time remaining: 0:01:59)\u001b[0m"]
[230.372616, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[230.373418, "o", "\u001b[0mProgress: 57% (Rate: 2162k/s, Estimated time remaining: 0:01:57)\u001b[0m"]
[231.422634, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[231.423773, "o", "\u001b[0mProgress: 57% (Rate: 2252k/s, Estimated time remaining: 0:01:56)\u001b[0m"]
[232.373173, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[232.374086, "o", "\u001b[0mProgress: 58% (Rate: 2243k/s, Estimated time remaining: 0:01:54)\u001b[0m"]
[233.371964, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[233.372615, "o", "\u001b[0mProgress: 58% (Rate: 2083k/s, Estimated time remaining: 0:01:54)\u001b[0m"]
[234.373032, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[234.374943, "o", "\u001b[0mProgress: 58% (Rate: 1891k/s, Estimated time remaining: 0:01:53)\u001b[0m"]
[235.376232, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[235.37677, "o", "\u001b[0mProgress: 59% (Rate: 1741k/s, Estimated time remaining: 0:01:52)\u001b[0m"]
[236.37542, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[236.376421, "o", "\u001b[0mProgress: 59% (Rate: 1570k/s, Estimated time remaining: 0:01:51)\u001b[0m"]
[237.372717, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[237.373592, "o", "\u001b[0mProgress: 59% (Rate: 1408k/s, Estimated time remaining: 0:01:51)\u001b[0m"]
[238.380996, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[238.38225, "o", "\u001b[0mProgress: 60% (Rate: 1363k/s, Estimated time remaining: 0:01:50)\u001b[0m"]
[239.375402, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[239.376082, "o", "\u001b[0mProgress: 60% (Rate: 1361k/s, Estimated time remaining: 0:01:49)\u001b[0m"]
[240.374378, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[240.375483, "o", "\u001b[0mProgress: 60% (Rate: 1435k/s, Estimated time remaining: 0:01:48)\u001b[0m"]
[241.378407, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[241.379367, "o", "\u001b[0mProgress: 61% (Rate: 1533k/s, Estimated time remaining: 0:01:47)\u001b[0m"]
[242.37249, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[242.374241, "o", "\u001b[0mProgress: 61% (Rate: 1599k/s, Estimated time remaining: 0:01:46)\u001b[0m"]
[243.372655, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[243.373188, "o", "\u001b[0mProgress: 61% (Rate: 1571k/s, Estimated time remaining: 0:01:46)\u001b[0m"]
[244.373244, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[244.375025, "o", "\u001b[0mProgress: 62% (Rate: 1554k/s, Estimated time remaining: 0:01:45)\u001b[0m"]
[245.373864, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[245.374679, "o", "\u001b[0mProgress: 62% (Rate: 1530k/s, Estimated time remaining: 0:01:44)\u001b[0m"]
[246.374981, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[246.375472, "o", "\u001b[0mProgress: 62% (Rate: 1564k/s, Estimated time remaining: 0:01:43)\u001b[0m"]
[247.374094, "o", "\u001b[0m\r\u001b[K\u001b[0m\u001b[0mProgress: 63% (Rate: 1690k/s, Estimated time remaining: 0:01:41)\u001b[0m"]
[248.374055, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[248.37476, "o", "\u001b[0mProgress: 63% (Rate: 1820k/s, Estimated time remaining: 0:01:40)\u001b[0m"]
[249.373549, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[249.374501, "o", "\u001b[0mProgress: 63% (Rate: 1798k/s, Estimated time remaining: 0:01:40)\u001b[0m"]
[250.37204, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[250.372678, "o", "\u001b[0mProgress: 64% (Rate: 1744k/s, Estimated time remaining: 0:01:39)\u001b[0m"]
[251.372479, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[251.373087, "o", "\u001b[0mProgress: 64% (Rate: 1683k/s, Estimated time remaining: 0:01:38)\u001b[0m"]
[252.372536, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[252.373221, "o", "\u001b[0mProgress: 65% (Rate: 1658k/s, Estimated time remaining: 0:01:37)\u001b[0m"]
[253.373333, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[253.375086, "o", "\u001b[0mProgress: 65% (Rate: 1760k/s, Estimated time remaining: 0:01:35)\u001b[0m"]
[254.374265, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[254.374778, "o", "\u001b[0mProgress: 66% (Rate: 1910k/s, Estimated time remaining: 0:01:34)\u001b[0m"]
[255.373632, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[255.374173, "o", "\u001b[0mProgress: 66% (Rate: 1958k/s, Estimated time remaining: 0:01:33)\u001b[0m"]
[256.378061, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[256.378688, "o", "\u001b[0mProgress: 66% (Rate: 1890k/s, Estimated time remaining: 0:01:32)\u001b[0m"]
[257.374552, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[257.374821, "o", "\u001b[0mProgress: 66% (Rate: 1771k/s, Estimated time remaining: 0:01:31)\u001b[0m"]
[258.373644, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[258.374475, "o", "\u001b[0mProgress: 67% (Rate: 1529k/s, Estimated time remaining: 0:01:31)\u001b[0m"]
[259.373249, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[259.374329, "o", "\u001b[0mProgress: 67% (Rate: 1379k/s, Estimated time remaining: 0:01:30)\u001b[0m"]
[260.373012, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[260.373594, "o", "\u001b[0mProgress: 67% (Rate: 1289k/s, Estimated time remaining: 0:01:29)\u001b[0m"]
[261.373972, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[261.374974, "o", "\u001b[0mProgress: 68% (Rate: 1286k/s, Estimated time remaining: 0:01:29)\u001b[0m"]
[262.373071, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[262.37424, "o", "\u001b[0mProgress: 68% (Rate: 1261k/s, Estimated time remaining: 0:01:28)\u001b[0m"]
[263.372519, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[263.37278, "o", "\u001b[0mProgress: 68% (Rate: 1363k/s, Estimated time remaining: 0:01:27)\u001b[0m"]
[264.375587, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[264.376123, "o", "\u001b[0mProgress: 69% (Rate: 1472k/s, Estimated time remaining: 0:01:26)\u001b[0m"]
[265.373224, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[265.374032, "o", "\u001b[0mProgress: 69% (Rate: 1656k/s, Estimated time remaining: 0:01:25)\u001b[0m"]
[266.372759, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[266.373434, "o", "\u001b[0mProgress: 70% (Rate: 1868k/s, Estimated time remaining: 0:01:23)\u001b[0m"]
[267.373712, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[267.375238, "o", "\u001b[0mProgress: 70% (Rate: 2150k/s, Estimated time remaining: 0:01:21)\u001b[0m"]
[268.373232, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[268.374143, "o", "\u001b[0mProgress: 71% (Rate: 2434k/s, Estimated time remaining: 0:01:19)\u001b[0m"]
[269.377229, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[269.378266, "o", "\u001b[0mProgress: 71% (Rate: 2630k/s, Estimated time remaining: 0:01:17)\u001b[0m"]
[270.376861, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[270.378005, "o", "\u001b[0mProgress: 72% (Rate: 2540k/s, Estimated time remaining: 0:01:16)\u001b[0m"]
[271.373262, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[271.374139, "o", "\u001b[0mProgress: 72% (Rate: 2353k/s, Estimated time remaining: 0:01:15)\u001b[0m"]
[272.373923, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[272.374961, "o", "\u001b[0mProgress: 72% (Rate: 2086k/s, Estimated time remaining: 0:01:14)\u001b[0m"]
[273.373035, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[273.373302, "o", "\u001b[0mProgress: 73% (Rate: 1728k/s, Estimated time remaining: 0:01:14)\u001b[0m"]
[274.374069, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[274.374671, "o", "\u001b[0mProgress: 73% (Rate: 1465k/s, Estimated time remaining: 0:01:13)\u001b[0m"]
[275.374958, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[275.375551, "o", "\u001b[0mProgress: 73% (Rate: 1485k/s, Estimated time remaining: 0:01:12)\u001b[0m"]
[276.373615, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[276.374944, "o", "\u001b[0mProgress: 74% (Rate: 1600k/s, Estimated time remaining: 0:01:11)\u001b[0m"]
[277.378803, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[277.379267, "o", "\u001b[0mProgress: 74% (Rate: 1740k/s, Estimated time remaining: 0:01:09)\u001b[0m"]
[278.373791, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[278.374157, "o", "\u001b[0mProgress: 75% (Rate: 1831k/s, Estimated time remaining: 0:01:08)\u001b[0m"]
[279.385246, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[279.386338, "o", "\u001b[0mProgress: 75% (Rate: 1839k/s, Estimated time remaining: 0:01:07)\u001b[0m"]
[280.37983, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[280.380533, "o", "\u001b[0mProgress: 75% (Rate: 1683k/s, Estimated time remaining: 0:01:07)\u001b[0m"]
[281.375465, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[281.376343, "o", "\u001b[0mProgress: 75% (Rate: 1477k/s, Estimated time remaining: 0:01:06)\u001b[0m"]
[282.389672, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[282.391193, "o", "\u001b[0mProgress: 76% (Rate: 1289k/s, Estimated time remaining: 0:01:06)\u001b[0m"]
[283.375407, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[283.376639, "o", "\u001b[0mProgress: 76% (Rate: 1165k/s, Estimated time remaining: 0:01:05)\u001b[0m"]
[284.375311, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[284.375889, "o", "\u001b[0mProgress: 76% (Rate: 1017k/s, Estimated time remaining: 0:01:05)\u001b[0m"]
[285.373932, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[285.374454, "o", "\u001b[0mProgress: 76% (Rate: 1029k/s, Estimated time remaining: 0:01:05)\u001b[0m"]
[286.37554, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[286.376573, "o", "\u001b[0mProgress: 77% (Rate: 1054k/s, Estimated time remaining: 0:01:04)\u001b[0m"]
[287.374425, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[287.374998, "o", "\u001b[0mProgress: 77% (Rate: 1075k/s, Estimated time remaining: 0:01:03)\u001b[0m"]
[288.372839, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[288.373387, "o", "\u001b[0mProgress: 77% (Rate: 1168k/s, Estimated time remaining: 0:01:02)\u001b[0m"]
[289.374885, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[289.375473, "o", "\u001b[0mProgress: 77% (Rate: 1369k/s, Estimated time remaining: 0:01:01)\u001b[0m"]
[290.378206, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[290.379091, "o", "\u001b[0mProgress: 78% (Rate: 1494k/s, Estimated time remaining: 0:01:00)\u001b[0m"]
[291.372839, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[291.374799, "o", "\u001b[0mProgress: 78% (Rate: 1633k/s, Estimated time remaining: 0:00:59)\u001b[0m"]
[292.375129, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[292.375782, "o", "\u001b[0mProgress: 79% (Rate: 1792k/s, Estimated time remaining: 0:00:58)\u001b[0m"]
[293.373, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[293.373481, "o", "\u001b[0mProgress: 79% (Rate: 1900k/s, Estimated time remaining: 0:00:57)\u001b[0m"]
[294.377143, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[294.378485, "o", "\u001b[0mProgress: 79% (Rate: 1808k/s, Estimated time remaining: 0:00:56)\u001b[0m"]
[295.423379, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[295.425126, "o", "\u001b[0mProgress: 80% (Rate: 1791k/s, Estimated time remaining: 0:00:55)\u001b[0m"]
[296.372844, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[296.373312, "o", "\u001b[0mProgress: 80% (Rate: 1703k/s, Estimated time remaining: 0:00:54)\u001b[0m"]
[297.373127, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[297.373749, "o", "\u001b[0mProgress: 80% (Rate: 1564k/s, Estimated time remaining: 0:00:53)\u001b[0m"]
[298.372943, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[298.373773, "o", "\u001b[0mProgress: 81% (Rate: 1459k/s, Estimated time remaining: 0:00:52)\u001b[0m"]
[299.373889, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[299.374621, "o", "\u001b[0mProgress: 81% (Rate: 1552k/s, Estimated time remaining: 0:00:51)\u001b[0m"]
[300.372901, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[300.373446, "o", "\u001b[0mProgress: 82% (Rate: 1648k/s, Estimated time remaining: 0:00:50)\u001b[0m"]
[301.373887, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[301.374652, "o", "\u001b[0mProgress: 82% (Rate: 1842k/s, Estimated time remaining: 0:00:48)\u001b[0m"]
[302.372161, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[302.372681, "o", "\u001b[0mProgress: 83% (Rate: 2105k/s, Estimated time remaining: 0:00:47)\u001b[0m"]
[303.37451, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[303.375119, "o", "\u001b[0mProgress: 83% (Rate: 2390k/s, Estimated time remaining: 0:00:45)\u001b[0m"]
[304.376172, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[304.376881, "o", "\u001b[0mProgress: 84% (Rate: 2604k/s, Estimated time remaining: 0:00:43)\u001b[0m"]
[305.37851, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[305.379667, "o", "\u001b[0mProgress: 84% (Rate: 2610k/s, Estimated time remaining: 0:00:42)\u001b[0m"]
[306.37304, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[306.374072, "o", "\u001b[0mProgress: 85% (Rate: 2477k/s, Estimated time remaining: 0:00:41)\u001b[0m"]
[307.372653, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[307.373958, "o", "\u001b[0mProgress: 85% (Rate: 2214k/s, Estimated time remaining: 0:00:40)\u001b[0m"]
[308.377119, "o", "\u001b[0m\r\u001b[K\u001b[0m\u001b[0mProgress: 85% (Rate: 1910k/s, Estimated time remaining: 0:00:39)\u001b[0m"]
[309.374444, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[309.375245, "o", "\u001b[0mProgress: 86% (Rate: 1586k/s, Estimated time remaining: 0:00:38)\u001b[0m"]
[310.415518, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[310.417083, "o", "\u001b[0mProgress: 86% (Rate: 1417k/s, Estimated time remaining: 0:00:38)\u001b[0m"]
[311.37249, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[311.373357, "o", "\u001b[0mProgress: 86% (Rate: 1378k/s, Estimated time remaining: 0:00:37)\u001b[0m"]
[312.372863, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[312.374221, "o", "\u001b[0mProgress: 87% (Rate: 1408k/s, Estimated time remaining: 0:00:36)\u001b[0m"]
[313.374763, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[313.375446, "o", "\u001b[0mProgress: 87% (Rate: 1449k/s, Estimated time remaining: 0:00:35)\u001b[0m"]
[314.374157, "o", "\u001b[0m\r\u001b[K\u001b[0m\u001b[0mProgress: 87% (Rate: 1581k/s, Estimated time remaining: 0:00:34)\u001b[0m"]
[315.375448, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[315.376481, "o", "\u001b[0mProgress: 88% (Rate: 1712k/s, Estimated time remaining: 0:00:33)\u001b[0m"]
[316.372314, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[316.373418, "o", "\u001b[0mProgress: 88% (Rate: 1745k/s, Estimated time remaining: 0:00:32)\u001b[0m"]
[317.376507, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[317.377516, "o", "\u001b[0mProgress: 88% (Rate: 1766k/s, Estimated time remaining: 0:00:31)\u001b[0m"]
[318.374945, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[318.376095, "o", "\u001b[0mProgress: 89% (Rate: 1780k/s, Estimated time remaining: 0:00:30)\u001b[0m"]
[319.373136, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[319.373844, "o", "\u001b[0mProgress: 89% (Rate: 1660k/s, Estimated time remaining: 0:00:29)\u001b[0m"]
[320.374658, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[320.376297, "o", "\u001b[0mProgress: 89% (Rate: 1484k/s, Estimated time remaining: 0:00:28)\u001b[0m"]
[321.372801, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[321.374843, "o", "\u001b[0mProgress: 90% (Rate: 1420k/s, Estimated time remaining: 0:00:28)\u001b[0m"]
[322.372279, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[322.372906, "o", "\u001b[0mProgress: 90% (Rate: 1430k/s, Estimated time remaining: 0:00:27)\u001b[0m"]
[323.376698, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[323.377457, "o", "\u001b[0mProgress: 90% (Rate: 1325k/s, Estimated time remaining: 0:00:26)\u001b[0m"]
[324.373031, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[324.373633, "o", "\u001b[0mProgress: 90% (Rate: 1302k/s, Estimated time remaining: 0:00:25)\u001b[0m"]
[325.375096, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[325.376624, "o", "\u001b[0mProgress: 91% (Rate: 1392k/s, Estimated time remaining: 0:00:24)\u001b[0m"]
[326.373211, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[326.37422, "o", "\u001b[0mProgress: 91% (Rate: 1401k/s, Estimated time remaining: 0:00:24)\u001b[0m"]
[327.374635, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[327.375431, "o", "\u001b[0mProgress: 91% (Rate: 1347k/s, Estimated time remaining: 0:00:23)\u001b[0m"]
[328.373641, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[328.374168, "o", "\u001b[0mProgress: 92% (Rate: 1340k/s, Estimated time remaining: 0:00:22)\u001b[0m"]
[329.380423, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[329.381475, "o", "\u001b[0mProgress: 92% (Rate: 1344k/s, Estimated time remaining: 0:00:21)\u001b[0m"]
[330.37487, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[330.376408, "o", "\u001b[0mProgress: 92% (Rate: 1259k/s, Estimated time remaining: 0:00:21)\u001b[0m"]
[331.372435, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[331.372935, "o", "\u001b[0mProgress: 92% (Rate: 1184k/s, Estimated time remaining: 0:00:20)\u001b[0m"]
[332.372254, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[332.372785, "o", "\u001b[0mProgress: 93% (Rate: 1171k/s, Estimated time remaining: 0:00:19)\u001b[0m"]
[333.372897, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[333.373399, "o", "\u001b[0mProgress: 93% (Rate: 1261k/s, Estimated time remaining: 0:00:18)\u001b[0m"]
[334.372865, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[334.373699, "o", "\u001b[0mProgress: 93% (Rate: 1398k/s, Estimated time remaining: 0:00:17)\u001b[0m"]
[335.373154, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[335.373959, "o", "\u001b[0mProgress: 94% (Rate: 1615k/s, Estimated time remaining: 0:00:16)\u001b[0m"]
[336.373827, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[336.37447, "o", "\u001b[0mProgress: 94% (Rate: 1904k/s, Estimated time remaining: 0:00:14)\u001b[0m"]
[337.372066, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[337.372742, "o", "\u001b[0mProgress: 95% (Rate: 2188k/s, Estimated time remaining: 0:00:13)\u001b[0m"]
[338.37368, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[338.374925, "o", "\u001b[0mProgress: 96% (Rate: 2476k/s, Estimated time remaining: 0:00:11)\u001b[0m"]
[339.378416, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[339.378997, "o", "\u001b[0mProgress: 96% (Rate: 2729k/s, Estimated time remaining: 0:00:09)\u001b[0m"]
[340.373043, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[340.374326, "o", "\u001b[0mProgress: 97% (Rate: 2729k/s, Estimated time remaining: 0:00:08)\u001b[0m"]
[341.375225, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[341.376492, "o", "\u001b[0mProgress: 97% (Rate: 2716k/s, Estimated time remaining: 0:00:06)\u001b[0m"]
[342.373304, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[342.374065, "o", "\u001b[0mProgress: 98% (Rate: 2627k/s, Estimated time remaining: 0:00:05)\u001b[0m"]
[343.376996, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[343.377802, "o", "\u001b[0mProgress: 98% (Rate: 2332k/s, Estimated time remaining: 0:00:04)\u001b[0m"]
[344.371974, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[344.372691, "o", "\u001b[0mProgress: 98% (Rate: 1979k/s, Estimated time remaining: 0:00:03)\u001b[0m"]
[345.372254, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[345.372819, "o", "\u001b[0mProgress: 99% (Rate: 1806k/s, Estimated time remaining: 0:00:02)\u001b[0m"]
[346.397455, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[346.398697, "o", "\u001b[0mProgress: 99% (Rate: 1619k/s, Estimated time remaining: 0:00:01)\u001b[0m"]
[347.296465, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[347.297184, "o", "\u001b[0mProgress: 99% (Rate: 1376k/s, Estimated time remaining: 0:00:01)\u001b[0m"]
[347.304795, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[347.305586, "o", "\u001b[0m    otuslinux: Calculating and comparing box checksum...\u001b[0m\r\n"]
[351.031423, "o", "\u001b[1;32m==> otuslinux: Successfully added box 'centos/7' (v2004.01) for 'virtualbox'!\u001b[0m\r\n"]
[351.544956, "o", "\u001b[1m==> otuslinux: Importing base box 'centos/7'...\u001b[0m\r\n"]
[354.908765, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[354.909844, "o", "\u001b[0mProgress: 20%\u001b[0m"]
[356.328482, "o", "\u001b[0m\r\u001b[K\u001b[0m\u001b[0mProgress: 40%\u001b[0m"]
[357.750237, "o", "\u001b[0m\r\u001b[K\u001b[0m\u001b[0mProgress: 70%\u001b[0m"]
[360.180156, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[360.180755, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[362.864443, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[362.998693, "o", "\u001b[1m==> otuslinux: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[363.295406, "o", "\u001b[1m==> otuslinux: Checking if box 'centos/7' version '2004.01' is up to date...\u001b[0m\r\n"]
[365.930716, "o", "\u001b[1m==> otuslinux: Setting the name of the VM: dz_otuslinux_1597168349889_96279\u001b[0m\r\n"]
[366.542215, "o", "\u001b[1m==> otuslinux: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[366.827732, "o", "\u001b[1m==> otuslinux: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[366.828788, "o", "\u001b[0m    otuslinux: Adapter 1: nat\u001b[0m\r\n"]
[366.829633, "o", "\u001b[0m    otuslinux: Adapter 2: hostonly\u001b[0m\r\n"]
[366.932461, "o", "\u001b[1m==> otuslinux: Forwarding ports...\u001b[0m\r\n"]
[367.053411, "o", "\u001b[0m    otuslinux: 22 (guest) => 2222 (host) (adapter 1)\u001b[0m\r\n"]
[367.355468, "o", "\u001b[1m==> otuslinux: Running 'pre-boot' VM customizations...\u001b[0m\r\n"]
[368.58979, "o", "\u001b[1m==> otuslinux: Booting VM...\u001b[0m\r\n"]
[369.035854, "o", "\u001b[1m==> otuslinux: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[369.67843, "o", "\u001b[0m    otuslinux: SSH address: 127.0.0.1:2222\u001b[0m"]
[369.67892, "o", "\r\n"]
[369.679505, "o", "\u001b[0m    otuslinux: SSH username: vagrant\u001b[0m\r\n"]
[369.679982, "o", "\u001b[0m    otuslinux: SSH auth method: private key\u001b[0m\r\n"]
[416.06953, "o", "\u001b[0m    otuslinux: Warning: Remote connection disconnect. Retrying...\u001b[0m\r\n"]
[425.433872, "o", "\u001b[0m    otuslinux: "]
[425.434354, "o", "\r\n"]
[425.434609, "o", "    otuslinux: Vagrant insecure key detected. Vagrant will automatically replace"]
[425.434805, "o", "\r\n"]
[425.434985, "o", "    otuslinux: this with a newly generated keypair for better security.\u001b[0m"]
[425.435166, "o", "\r\n"]
[435.255734, "o", "\u001b[0m    otuslinux: \r\n    otuslinux: Inserting generated public key within guest...\u001b[0m\r\n"]
[437.234152, "o", "\u001b[0m    otuslinux: Removing insecure key from the guest if it's present...\u001b[0m\r\n"]
[439.137478, "o", "\u001b[0m    otuslinux: Key inserted! Disconnecting and reconnecting using new SSH key...\u001b[0m"]
[439.138023, "o", "\r\n"]
[441.068566, "o", "\u001b[1m==> otuslinux: Machine booted and ready!\u001b[0m\r\n"]
[441.069436, "o", "\u001b[1m==> otuslinux: Checking for guest additions in VM...\u001b[0m\r\n"]
[441.318295, "o", "\u001b[0m    otuslinux: No guest additions were detected on the base box for this VM! Guest\r\n    otuslinux: additions are required for forwarded ports, shared folders, host only\r\n    otuslinux: networking, and more. If SSH fails on this machine, please install\r\n    otuslinux: the guest additions and repackage the box to continue.\r\n    otuslinux: \r\n    otuslinux: This is not an error message; everything may continue to work properly,\r\n    otuslinux: in which case you may ignore this message.\u001b[0m\r\n"]
[441.320466, "o", "\u001b[1m==> otuslinux: Setting hostname...\u001b[0m\r\n"]
[447.554319, "o", "\u001b[1m==> otuslinux: Configuring and enabling network interfaces...\u001b[0m"]
[447.554887, "o", "\r\n"]
[463.088609, "o", "\u001b[1m==> otuslinux: Rsyncing folder: /home/kostya/my_project/2_raid/dz/ => /vagrant\u001b[0m"]
[463.089096, "o", "\r\n"]
[467.452968, "o", "\u001b[1m==> otuslinux: Running provisioner: shell...\u001b[0m\r\n"]
[469.21527, "o", "\u001b[0m    otuslinux: Running: inline script\u001b[0m\r\n"]
[470.456297, "o", "\u001b[0;32m    otuslinux: Loaded plugins: fastestmirror\u001b[0m\r\n"]
[470.588396, "o", "\u001b[0;32m    otuslinux: Determining fastest mirrors\u001b[0m\r\n"]
[471.096248, "o", "\u001b[0;32m    otuslinux:  * base: mirror.tversu.ru\r\n    otuslinux:  * extras: mirrors.datahouse.ru\r\n    otuslinux:  * updates: mirrors.datahouse.ru\u001b[0m\r\n"]
[482.041299, "o", "\u001b[0;32m    otuslinux: Resolving Dependencies\r\n    otuslinux: --> Running transaction check\r\n    otuslinux: ---> Package gdisk.x86_64 0:0.8.10-3.el7 will be installed\u001b[0m\r\n"]
[482.094881, "o", "\u001b[0;32m    otuslinux: ---> Package hdparm.x86_64 0:9.43-5.el7 will be installed\r\n    otuslinux: ---> Package mdadm.x86_64 0:4.1-4.el7 will be installed\u001b[0m\r\n"]
[482.131724, "o", "\u001b[0;32m    otuslinux: --> Processing Dependency: libreport-filesystem for package: mdadm-4.1-4.el7.x86_64\u001b[0m\r\n"]
[483.144303, "o", "\u001b[0;32m    otuslinux: ---> Package smartmontools.x86_64 1:7.0-2.el7 will be installed\u001b[0m\r\n"]
[483.15743, "o", "\u001b[0;32m    otuslinux: --> Processing Dependency: mailx for package: 1:smartmontools-7.0-2.el7.x86_64\r\n    otuslinux: --> Running transaction check\r\n    otuslinux: ---> Package libreport-filesystem.x86_64 0:2.1.11-53.el7.centos will be installed\r\n    otuslinux: ---> Package mailx.x86_64 0:12.5-19.el7 will be installed\u001b[0m\r\n"]
[484.644829, "o", "\u001b[0;32m    otuslinux: --> Finished Dependency Resolution\u001b[0m\r\n"]
[485.164857, "o", "\u001b[0;32m    otuslinux: \r\n    otuslinux: Dependencies Resolved\r\n    otuslinux: \r\n    otuslinux: ================================================================================\r\n    otuslinux:  Package                  Arch       Version                     Repository\r\n    otuslinux:                                                                            Size\r\n    otuslinux: ================================================================================\r\n    otuslinux: Installing:\r\n    otuslinux:  gdisk                    x86_64     0.8.10-3.el7                base     190 k\r\n    otuslinux:  hdparm                   x86_64     9.43-5.el7                  base      83 k\r\n    otuslinux:  mdadm                    x86_64     4.1-4.el7                   base     439 k\r\n    otuslinux:  smartmontools            x86_64     1:7.0-2.el7                 base     546 k\r\n    otuslinux: Installing for dependencies:\r\n    otuslinux:  libreport-filesystem     x86_64     2.1.11-53.el7.centos        base      41 k\r\n    otusli"]
[485.16507, "o", "nux:  mailx                    x86_64     12.5-19.el7                 base     245 k\r\n    otuslinux: \r\n    otuslinux: Transaction Summary\r\n    otuslinux: ================================================================================\r\n    otuslinux: Install  4 Packages (+2 Dependent packages)\r\n    otuslinux: \r\n    otuslinux: Total download size: 1.5 M\r\n    otuslinux: Installed size: 4.3 M\r\n    otuslinux: Downloading packages:\u001b[0m\r\n"]
[486.185133, "o", "\u001b[0;32m    otuslinux: Public key for gdisk-0.8.10-3.el7.x86_64.rpm is not installed\u001b[0m\r\n\u001b[0;31m    otuslinux: warning: /var/cache/yum/x86_64/7/base/packages/gdisk-0.8.10-3.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY\u001b[0m\r\n"]
[487.212858, "o", "\u001b[0;32m    otuslinux: --------------------------------------------------------------------------------\r\n    otuslinux: Total                                              755 kB/s | 1.5 MB  00:02     \r\n    otuslinux: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7\u001b[0m\r\n"]
[487.238734, "o", "\u001b[0;31m    otuslinux: Importing GPG key 0xF4A80EB5:\r\n    otuslinux:  Userid     : \"CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>\"\r\n    otuslinux:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5\r\n    otuslinux:  Package    : centos-release-7-8.2003.0.el7.centos.x86_64 (@anaconda)\r\n    otuslinux:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7\u001b[0m\r\n"]
[487.300347, "o", "\u001b[0;32m    otuslinux: Running transaction check\u001b[0m\r\n"]
[487.564737, "o", "\u001b[0;32m    otuslinux: Running transaction test\u001b[0m\r\n"]
[487.672436, "o", "\u001b[0;32m    otuslinux: Transaction test succeeded\r\n    otuslinux: Running transaction\u001b[0m\r\n"]
[487.836835, "o", "\u001b[0;32m    otuslinux:   Installing : libreport-filesystem-2.1.11-53.el7.centos.x86_64             1/6\u001b[0m\r\n"]
[487.908108, "o", "\u001b[0;32m    otuslinux:  \r\n    otuslinux:   Installing : mailx-12.5-19.el7.x86_64                                     2/6\u001b[0m\r\n"]
[488.131415, "o", "\u001b[0;32m    otuslinux:  \r\n"]
[488.132063, "o", "    otuslinux:   Installing : 1:smartmontools-7.0-2.el7.x86_64                             3/6\u001b[0m\r\n"]
[488.742991, "o", "\u001b[0;32m    otuslinux:  \r\n    otuslinux:   Installing : mdadm-4.1-4.el7.x86_64                                       4/6\u001b[0m\r\n"]
[489.251961, "o", "\u001b[0;32m    otuslinux:  \r\n    otuslinux:   Installing : hdparm-9.43-5.el7.x86_64                                     5/6\u001b[0m\r\n"]
[489.32117, "o", "\u001b[0;32m    otuslinux:  \r\n    otuslinux:   Installing : gdisk-0.8.10-3.el7.x86_64                                    6/6\u001b[0m\r\n"]
[489.408725, "o", "\u001b[0;32m    otuslinux:  \r\n"]
[489.409647, "o", "    otuslinux:   Verifying  : 1:smartmontools-7.0-2.el7.x86_64                             1/6\u001b[0m\r\n"]
[489.425685, "o", "\u001b[0;32m    otuslinux:  \r\n    otuslinux:   Verifying  : gdisk-0.8.10-3.el7.x86_64                                    2/6\u001b[0m\r\n"]
[489.444733, "o", "\u001b[0;32m    otuslinux:  \r\n    otuslinux:   Verifying  : mailx-12.5-19.el7.x86_64                                     3/6\u001b[0m\r\n"]
[489.45811, "o", "\u001b[0;32m    otuslinux:  \r\n    otuslinux:   Verifying  : hdparm-9.43-5.el7.x86_64                                     4/6\u001b[0m\r\n"]
[489.47285, "o", "\u001b[0;32m    otuslinux:  \r\n"]
[489.473455, "o", "    otuslinux:   Verifying  : mdadm-4.1-4.el7.x86_64                                       5/6\u001b[0m\r\n"]
[489.488323, "o", "\u001b[0;32m    otuslinux:  \r\n    otuslinux:   Verifying  : libreport-filesystem-2.1.11-53.el7.centos.x86_64             6/6\u001b[0m\r\n"]
[489.90582, "o", "\u001b[0;32m    otuslinux:  \r\n    otuslinux: \r\n    otuslinux: Installed:\r\n    otuslinux:   gdisk.x86_64 0:0.8.10-3.el7          hdparm.x86_64 0:9.43-5.el7               \r\n    otuslinux:   mdadm.x86_64 0:4.1-4.el7             smartmontools.x86_64 1:7.0-2.el7         \r\n    otuslinux: \r\n"]
[489.906273, "o", "    otuslinux: Dependency Installed:\r\n    otuslinux:   libreport-filesystem.x86_64 0:2.1.11-53.el7.centos mailx.x86_64 0:12.5-19.el7\r\n    otuslinux: \r\n    otuslinux: Complete!\u001b[0m\r\n"]
[490.143131, "o", "\u001b]0;kostya@acer: ~/my_project/2_raid/dz\u0007\u001b[01;32mkostya@acer\u001b[00m:\u001b[01;34m~/my_project/2_raid/dz\u001b[00m$ "]
[495.801157, "o", "vagrant up"]
[496.868476, "o", "\b\u001b[K"]
[497.071426, "o", "\b\u001b[K"]
[497.847651, "o", "s"]
[498.047585, "o", "s"]
[498.166627, "o", "h"]
[498.650405, "o", "\r\n"]
[504.284973, "o", "\u001b]0;vagrant@otuslinux:~\u0007\u001b[?1034h[vagrant@otuslinux ~]$ "]
[506.036821, "o", "lsblk"]
[507.320612, "o", "\r\n"]
[507.364454, "o", "NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT\r\nsda      8:0    0   40G  0 disk \r\n`-sda1   8:1    0   40G  0 part /\r\nsdb      8:16   0  250M  0 disk \r\nsdc      8:32   0  250M  0 disk \r\nsdd      8:48   0  250M  0 disk \r\nsde      8:64   0  250M  0 disk \r\nsdf      8:80   0  250M  0 disk \r\n\u001b]0;vagrant@otuslinux:~\u0007[vagrant@otuslinux ~]$ "]
[514.897879, "o", "sudo mdadm --zero-superblock --force /dev/sd{b,c,d,e,}"]
[515.831843, "o", "\r\n"]
[516.009863, "o", "mdadm: Unrecognised md component device - /dev/sdb\r\n"]
[516.032075, "o", "mdadm: Unrecognised md component device - /dev/sdc\r\n"]
[516.051018, "o", "mdadm: Unrecognised md component device - /dev/sdd\r\n"]
[516.08245, "o", "mdadm: Unrecognised md component device - /dev/sde\r\nmdadm: Couldn't open /dev/sd for write - not zeroing\r\n"]
[516.094405, "o", "\u001b]0;vagrant@otuslinux:~\u0007[vagrant@otuslinux ~]$ "]
[524.267732, "o", "sudo mdadm --create --verbose /dev/md0 -l 10 -n 4 /dev/sd{b,c,d,e}"]
[525.263033, "o", "\r\n"]
[525.449661, "o", "mdadm: layout defaults to n2\r\nmdadm: layout defaults to n2\r\nmdadm: chunk size defaults to 512K\r\n"]
[525.493666, "o", "mdadm: size set to 253952K\r\n"]
[525.499542, "o", "mdadm: Defaulting to version 1.2 metadata\r\n"]
[525.927991, "o", "mdadm: array /dev/md0 started.\r\n"]
[526.050434, "o", "\u001b]0;vagrant@otuslinux:~\u0007[vagrant@otuslinux ~]$ "]
[532.118611, "o", "cat /proc/mdstat"]
[533.263758, "o", "\r\n"]
[533.27821, "o", "Personalities : [raid10] \r\nmd0 : active raid10 sde[3] sdd[2] sdc[1] sdb[0]\r\n      507904 blocks super 1.2 512K chunks 2 near-copies [4/4] [UUUU]\r\n      \r\nunused devices: <none>\r\n\u001b]0;vagrant@otuslinux:~\u0007[vagrant@otuslinux ~]$ "]
[546.064655, "o", "sudo mdadm --detail --scan --verbose"]
[546.8339, "o", "\r\n"]
[547.051543, "o", "ARRAY /dev/md0 level=raid10 num-devices=4 metadata=1.2 name=otuslinux:0 UUID=4cae7132:83cb8ba9:3cc2ad0b:7c8d0556\r\n   devices=/dev/sdb,/dev/sdc,/dev/sdd,/dev/sde\r\n"]
[547.055877, "o", "\u001b]0;vagrant@otuslinux:~\u0007[vagrant@otuslinux ~]$ "]
[551.605128, "o", "s"]
[551.819786, "o", "u"]
[552.01467, "o", "d"]
[552.464036, "o", "o"]
[552.808766, "o", " "]
[553.679784, "o", "s"]
[553.967721, "o", "u"]
[554.394837, "o", "\r\n"]
[554.845318, "o", "\u001b]0;root@otuslinux:/home/vagrant\u0007\u001b[?1034h[root@otuslinux vagrant]# "]
[561.411721, "o", "mkdir /etc/mdadm"]
[562.449372, "o", "\r\n"]
[562.46993, "o", "\u001b]0;root@otuslinux:/home/vagrant\u0007[root@otuslinux vagrant]# "]
[570.14536, "o", "echo \"DEVICE partitions\" > /etc/mdadm/mdadm.conf"]
[571.129502, "o", "\r\n\u001b]0;root@otuslinux:/home/vagrant\u0007[root@otuslinux vagrant]# "]
[577.192716, "o", "mdadm --detail --scan --verbose | awk '/ARRAY/ {print}' >> /etc/mdadm/mdadm.conf"]
[579.62765, "o", "\r\n"]
[579.704851, "o", "\u001b]0;root@otuslinux:/home/vagrant\u0007[root@otuslinux vagrant]# "]
[581.352067, "o", "n"]
[581.54917, "o", "a"]
[582.447961, "o", "n"]
[583.452201, "o", "o"]
[584.224499, "o", " "]
[589.612356, "o", "/etc/mdadm/mdadm.conf\r\n"]
[589.620899, "o", "bash: nano: command not found\r\n\u001b]0;root@otuslinux:/home/vagrant\u0007[root@otuslinux vagrant]# "]
[596.604806, "o", "nano /etc/mdadm/mdadm.conf"]
[597.277228, "o", "\b"]
[597.773262, "o", "\b"]
[597.804506, "o", "\b"]
[597.837641, "o", "\b"]
[597.862135, "o", "\b"]
[597.900675, "o", "\b"]
[597.92287, "o", "\b"]
[597.952771, "o", "\b"]
[597.9837, "o", "\b"]
[598.014164, "o", "\b"]
[598.04644, "o", "\b"]
[598.076054, "o", "\b"]
[598.106836, "o", "\b"]
[598.137339, "o", "\b"]
[598.168163, "o", "\b"]
[598.198502, "o", "\b"]
[598.228143, "o", "\b"]
[598.257976, "o", "\b"]
[598.287608, "o", "\b"]
[598.319005, "o", "\b"]
[598.766231, "o", "\b"]
[600.939626, "o", "\b\u001b[1P"]
[601.149872, "o", "\b\u001b[1P"]
[601.351188, "o", "\b\u001b[1P"]
[601.560869, "o", "\b\u001b[1P"]
[602.154595, "o", "\b\u001b[1P"]
[602.943479, "o", "\u001b[1@v"]
[603.410928, "o", "\u001b[1@i"]
[603.644149, "o", "\u001b[1@ "]
[604.656003, "o", "\r\n"]
[604.689936, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[1;28r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"/etc/mdadm/mdadm.conf\" 2L, 131C\u001b[1;1HDEVICE partitions\r\nARRAY /dev/md0 level=raid10 num-devices=4 metadata=1.2 name=otuslinux:0 UUID=4cae7132:83cb8ba9:3cc2ad0b:7c8dd\u001b[3;1H0556\r\n\u001b[94m~                                                                                                           \u001b[5;1H~                                                                                                           \u001b[6;1H~                                                                                                           \u001b[7;1H~                                                                                                           \u001b[8;1H~                                                                                                           \u001b[9;1H~                                                                                                           \u001b[10;1H~                                                                                    "]
[604.690147, "o", "                       \u001b[11;1H~                                                                                                           \u001b[12;1H~                                                                                                           \u001b[13;1H~                                                                                                           \u001b[14;1H~                                                                                                           \u001b[15;1H~                                                                                                           \u001b[16;1H~                                                                                                           \u001b[17;1H~                                                                                                           \u001b[18;1H~                                                                                                           \u001b[19;1H~                                                                         "]
[604.690237, "o", "                                  \u001b[20;1H~                                                                                                           \u001b[21;1H~                                                                                                           \u001b[22;1H~                                                                                                           \u001b[23;1H~                                                                                                           \u001b[24;1H~                                                                                                           \u001b[25;1H~                                                                                                           \u001b[26;1H~                                                                                                           \u001b[27;1H~                                                                                                           \u001b[1;1H\u001b[?12l\u001b[?25h"]
[609.275916, "o", "\u001b[28;1H\r\n\u001b[m\u001b[?1l\u001b>\u001b[?1049l\r\n[1]+  Stopped                 vi /etc/mdadm/mdadm.conf\r\n\u001b]0;root@otuslinux:/home/vagrant\u0007[root@otuslinux vagrant]# "]
[620.195934, "o", "e"]
[620.475051, "o", "x"]
[620.837861, "o", "i"]
[621.285638, "o", "t"]
[621.512661, "o", "\r\nexit\r\nThere are stopped jobs.\r\n\u001b]0;root@otuslinux:/home/vagrant\u0007[root@otuslinux vagrant]# "]
[623.527496, "o", "e"]
[623.974288, "o", "x"]
[624.202305, "o", "i"]
[624.560387, "o", "t"]
[624.7897, "o", "\r\nexit\r\n\u001b[?1049h\u001b[?1h\u001b=\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1HDEVICE partitions\r\r\nARRAY /dev/md0 level=raid10 num-devices=4 metadata=1.2 name=otuslinux:0 UUID=4cae7132:83cb8ba9:3cc2ad0b:7c8dd\u001b[3;1H0556\r\r\n\u001b[94m~                                                                                                           \u001b[5;1H~                                                                                                           \u001b[6;1H~                                                                                                           \u001b[7;1H~                                                                                                           \u001b[8;1H~                                                                                                           \u001b[9;1H~                                                                                                           \u001b[10;1H~                                                                                                           \u001b[11;1H~     "]
[624.789892, "o", "                                                                                                      \u001b[12;1H~                                                                                                           \u001b[13;1H~                                                                                                           \u001b[14;1H~                                                                                                           \u001b[15;1H~                                                                                                           \u001b[16;1H~                                                                                                           \u001b[17;1H~                                                                                                           \u001b[18;1H~                                                                                                           \u001b[19;1H~                                                                                                           \u001b["]
[624.789987, "o", "20;1H~                                                                                                           \u001b[21;1H~                                                                                                           \u001b[22;1H~                                                                                                           \u001b[23;1H~                                                                                                           \u001b[24;1H~                                                                                                           \u001b[25;1H~                                                                                                           \u001b[26;1H~                                                                                                           \u001b[27;1H~                                                                                                           \u001b[1;1H\u001b[?12l\u001b[?25h\u001b[28;1H\u001b[m\u001b[?1l\u001b>\u001b[?1049lVim: Caught deadly signal TERM\r\r\nVim: Finished.\r\r\n\u001b[28;1H"]
[624.795406, "o", "\u001b]0;vagrant@otuslinux:~\u0007[vagrant@otuslinux ~]$ "]
[631.089022, "o", "sudo mdadm /dev/md0 --fail /dev/sde"]
[633.05879, "o", "\r\n"]
[633.240172, "o", "mdadm: set /dev/sde faulty in /dev/md0\r\n\u001b]0;vagrant@otuslinux:~\u0007[vagrant@otuslinux ~]$ "]
[639.222679, "o", "cat /proc/mdstat"]
[640.090506, "o", "\r\n"]
[640.108126, "o", "Personalities : [raid10] \r\nmd0 : active raid10 sde[3](F) sdd[2] sdc[1] sdb[0]\r\n      507904 blocks super 1.2 512K chunks 2 near-copies [4/3] [UUU_]\r\n      \r\nunused devices: <none>\r\n\u001b]0;vagrant@otuslinux:~\u0007[vagrant@otuslinux ~]$ "]
[649.68308, "o", "sudo mdadm /dev/md0 --remove /dev/sde"]
[652.315666, "o", "\r\n"]
[652.490367, "o", "mdadm: hot removed /dev/sde from /dev/md0\r\n\u001b]0;vagrant@otuslinux:~\u0007[vagrant@otuslinux ~]$ "]
[663.64993, "o", "lsblk"]
[664.407452, "o", "\r\n"]
[664.460065, "o", "NAME   MAJ:MIN RM  SIZE RO TYPE   MOUNTPOINT\r\nsda      8:0    0   40G  0 disk   \r\n`-sda1   8:1    0   40G  0 part   /\r\nsdb      8:16   0  250M  0 disk   \r\n`-md0    9:0    0  496M  0 raid10 \r\nsdc      8:32   0  250M  0 disk   \r\n`-md0    9:0    0  496M  0 raid10 \r\nsdd      8:48   0  250M  0 disk   \r\n`-md0    9:0    0  496M  0 raid10 \r\nsde      8:64   0  250M  0 disk   \r\nsdf      8:80   0  250M  0 disk   \r\n\u001b]0;vagrant@otuslinux:~\u0007[vagrant@otuslinux ~]$ "]
[697.087388, "o", "sudo mdadm /dev/md0 --add /dev/sde"]
[698.187479, "o", "\r\n"]
[698.413039, "o", "mdadm: added /dev/sde\r\n"]
[698.428301, "o", "\u001b]0;vagrant@otuslinux:~\u0007[vagrant@otuslinux ~]$ "]
[707.639563, "o", "cat /proc/mdstat"]
[708.971947, "o", "\r\n"]
[708.988163, "o", "Personalities : [raid10] \r\nmd0 : active raid10 sde[4] sdd[2] sdc[1] sdb[0]\r\n      507904 blocks super 1.2 512K chunks 2 near-copies [4/4] [UUUU]\r\n      \r\nunused devices: <none>\r\n\u001b]0;vagrant@otuslinux:~\u0007[vagrant@otuslinux ~]$ "]
[710.57547, "o", "cat /proc/mdstat"]
[710.76032, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo mdadm /dev/md0 --add /dev/sde"]
[710.94647, "o", "\r[vagrant@otuslinux ~]$ lsblk\u001b[K"]
[711.710572, "o", "\r\n"]
[711.759057, "o", "NAME   MAJ:MIN RM  SIZE RO TYPE   MOUNTPOINT\r\nsda      8:0    0   40G  0 disk   \r\n`-sda1   8:1    0   40G  0 part   /\r\nsdb      8:16   0  250M  0 disk   \r\n`-md0    9:0    0  496M  0 raid10 \r\nsdc      8:32   0  250M  0 disk   \r\n`-md0    9:0    0  496M  0 raid10 \r\nsdd      8:48   0  250M  0 disk   \r\n`-md0    9:0    0  496M  0 raid10 \r\nsde      8:64   0  250M  0 disk   \r\n`-md0    9:0    0  496M  0 raid10 \r\nsdf      8:80   0  250M  0 disk   \r\n\u001b]0;vagrant@otuslinux:~\u0007[vagrant@otuslinux ~]$ "]
[738.391025, "o", "sudo parted -s /dev/md0 mklabel gpt"]
[739.236645, "o", "\r\n"]
[739.503001, "o", "\u001b]0;vagrant@otuslinux:~\u0007[vagrant@otuslinux ~]$ "]
[745.077613, "o", "sudo parted /dev/md0 mkpart primary ext4 0% 20%"]
[745.939104, "o", "\r\n"]
[746.179069, "o", "Information: You may need to update /etc/fstab.\r\n\r\n"]
[746.22547, "o", "\u001b[?1034h\r                                                                          \r"]
[746.230532, "o", "\u001b]0;vagrant@otuslinux:~\u0007[vagrant@otuslinux ~]$ "]
[748.983713, "o", "sudo parted /dev/md0 mkpart primary ext4 0% 20%"]
[749.652333, "o", "\b"]
[749.916001, "o", "\b"]
[750.082839, "o", "\b"]
[750.268122, "o", "\b"]
[750.425334, "o", "\b"]
[750.602772, "o", "\b"]
[751.510947, "o", "\u001b[1@2"]
[752.076916, "o", "0"]
[752.385613, "o", "%"]
[752.663324, "o", " "]
[752.917858, "o", "2"]
[753.619035, "o", "\b\u001b[1P"]
[754.234277, "o", "\u001b[1@4"]
[755.186327, "o", "\r\n"]
[755.428149, "o", "Information: You may need to update /etc/fstab.\r\n\r\n"]
[755.479159, "o", "\u001b[?1034h\r                                                                          \r\u001b]0;vagrant@otuslinux:~\u0007[vagrant@otuslinux ~]$ "]
[756.147586, "o", "sudo parted /dev/md0 mkpart primary ext4 20% 40%"]
[756.780078, "o", "\b"]
[756.990018, "o", "\b"]
[757.19697, "o", "\b"]
[757.384965, "o", "\b"]
[757.611822, "o", "\b"]
[757.995158, "o", "\b"]
[758.563484, "o", "\b\u001b[1P"]
[760.542025, "o", "\u001b[1@4"]
[760.945338, "o", "0"]
[761.16444, "o", "%"]
[761.36377, "o", " "]
[761.603478, "o", "4"]
[762.319397, "o", "\b\u001b[1P"]
[762.924165, "o", "\u001b[1@6"]
[763.846606, "o", "\r\n"]
[764.10254, "o", "Information: You may need to update /etc/fstab.\r\n\r\n"]
[764.148823, "o", "\u001b[?1034h\r                                                                          \r\u001b]0;vagrant@otuslinux:~\u0007[vagrant@otuslinux ~]$ "]
[764.615834, "o", "sudo parted /dev/md0 mkpart primary ext4 40% 60%"]
[765.358136, "o", "\b"]
[765.570879, "o", "\b"]
[765.777458, "o", "\b"]
[766.002185, "o", "\b"]
[766.209116, "o", "\b"]
[766.662491, "o", "\b"]
[767.160378, "o", "\b\u001b[1P"]
[768.021734, "o", "\u001b[1@6"]
[768.266032, "o", "0"]
[768.463108, "o", "%"]
[768.715899, "o", " "]
[768.949123, "o", "6"]
[769.634868, "o", "\b\u001b[1P"]
[770.178566, "o", "\u001b[1@8"]
[771.060183, "o", "\r\n"]
[771.319701, "o", "Information: You may need to update /etc/fstab.\r\n\r\n"]
[771.350446, "o", "\u001b[?1034h\r                                                                          \r\u001b]0;vagrant@otuslinux:~\u0007[vagrant@otuslinux ~]$ "]
[772.148993, "o", "sudo parted /dev/md0 mkpart primary ext4 60% 80%"]
[772.795946, "o", "\b"]
[773.002599, "o", "\b"]
[773.219607, "o", "\b"]
[773.42627, "o", "\b"]
[773.655208, "o", "\b"]
[773.937706, "o", "\b"]
[774.639422, "o", "\b\u001b[1P"]
[775.249257, "o", "\u001b[1@8"]
[775.455762, "o", "0"]
[775.685151, "o", "%"]
[775.890294, "o", " "]
[776.097102, "o", "8"]
[776.793652, "o", "\b\u001b[1P"]
[777.34709, "o", "\u001b[1@1"]
[777.575464, "o", "00%\b\b"]
[778.402497, "o", "\r\n"]
[778.684467, "o", "Information: You may need to update /etc/fstab.\r\n\r\n"]
[778.715401, "o", "\u001b[?1034h\r                                                                          \r"]
[778.719607, "o", "\u001b]0;vagrant@otuslinux:~\u0007[vagrant@otuslinux ~]$ "]
[786.443519, "o", "for i in $(seq 1 5); do sudo mkfs.ext4 /dev/md0p$i; done"]
[787.261162, "o", "\r\n"]
[787.44749, "o", "mke2fs 1.42.9 (28-Dec-2013)\r\n"]
[787.452289, "o", "Filesystem label=\r\nOS type: Linux\r\nBlock size=1024 (log=0)\r\nFragment size=1024 (log=0)\r\nStride=512 blocks, Stripe width=1024 blocks\r\n25168 inodes, 100352 blocks\r\n5017 blocks (5.00%) reserved for the super user\r\nFirst data block=1\r\nMaximum filesystem blocks=33685504\r\n13 block groups\r\n8192 blocks per group, 8192 fragments per group\r\n1936 inodes per group\r\nSuperblock backups stored on blocks: \r\n\t8193, 24577, 40961, 57345, 73729\r\n\r\nAllocating group tables:  0/13\b\b\b\b\b     \b\b\b\b\bdone                            \r\nWriting inode tables:  0/13\b\b\b\b\b     \b\b\b\b\bdone                            \r\n"]
[787.477866, "o", "Creating journal (4096 blocks): "]
[787.502723, "o", "done\r\nWriting superblocks and filesystem accounting information: "]
[787.505317, "o", " 0/13\b\b\b\b\b"]
[787.51152, "o", "     \b\b\b\b\b"]
[787.625527, "o", "done\r\n\r\n"]
[787.839829, "o", "mke2fs 1.42.9 (28-Dec-2013)"]
[787.845608, "o", "\r\n"]
[787.864284, "o", "Filesystem label=\r\nOS type: Linux\r\nBlock size=1024 (log=0)\r\nFragment size=1024 (log=0)\r\nStride=512 blocks, Stripe width=1024 blocks\r\n25376 inodes, 101376 blocks\r\n5068 blocks (5.00%) reserved for the super user\r\nFirst data block=1\r\nMaximum filesystem blocks=33685504\r\n13 block groups\r\n8192 blocks per group, 8192 fragments per group\r\n1952 inodes per group\r\nSuperblock backups stored on blocks: \r\n\t8193, 24577, 40961, 57345, 73729\r\n\r\nAllocating group tables:  0/13\b\b\b\b\b     \b\b\b\b\bdone                            \r\nWriting inode tables:  0/13\b\b\b\b\b     \b\b\b\b\bdone                            \r\n"]
[787.888422, "o", "Creating journal (4096 blocks): "]
[787.911747, "o", "done\r\nWriting superblocks and filesystem accounting information: "]
[787.912611, "o", " 0/13\b\b\b\b\b"]
[787.937061, "o", "     \b\b\b\b\b"]
[788.051159, "o", "done\r\n\r\n"]
[788.261238, "o", "mke2fs 1.42.9 (28-Dec-2013)"]
[788.266427, "o", "\r\n"]
[788.281699, "o", "Filesystem label=\r\nOS type: Linux\r\nBlock size=1024 (log=0)\r\nFragment size=1024 (log=0)\r\nStride=512 blocks, Stripe width=1024 blocks\r\n25688 inodes, 102400 blocks\r\n5120 blocks (5.00%) reserved for the super user\r\nFirst data block=1\r\nMaximum filesystem blocks=33685504\r\n13 block groups\r\n8192 blocks per group, 8192 fragments per group\r\n1976 inodes per group\r\nSuperblock backups stored on blocks: \r\n\t8193, 24577, 40961, 57345, 73729\r\n\r\nAllocating group tables:  0/13\b\b\b\b\b     \b\b\b\b\bdone                            \r\nWriting inode tables:  0/13\b\b\b\b\b     \b\b\b\b\bdone                            \r\n"]
[788.330731, "o", "Creating journal (4096 blocks): "]
[788.35673, "o", "done\r\nWriting superblocks and filesystem accounting information: "]
[788.360249, "o", " 0/13\b\b\b\b\b"]
[788.362827, "o", "     \b\b\b\b\b"]
[788.506194, "o", "done\r\n\r\n"]
[788.715256, "o", "mke2fs 1.42.9 (28-Dec-2013)\r\n"]
[788.728562, "o", "Filesystem label=\r\nOS type: Linux\r\nBlock size=1024 (log=0)\r\nFragment size=1024 (log=0)\r\nStride=512 blocks, Stripe width=1024 blocks\r\n25376 inodes, 101376 blocks\r\n5068 blocks (5.00%) reserved for the super user\r\nFirst data block=1\r\nMaximum filesystem blocks=33685504\r\n13 block groups\r\n8192 blocks per group, 8192 fragments per group\r\n1952 inodes per group\r\nSuperblock backups stored on blocks: \r\n\t8193, 24577, 40961, 57345, 73729\r\n\r\nAllocating group tables:  0/13\b\b\b\b\b     \b\b\b\b\bdone                            \r\nWriting inode tables:  0/13\b\b\b\b\b     \b\b\b\b\bdone                            \r\n"]
[788.757678, "o", "Creating journal (4096 blocks): "]
[788.780795, "o", "done\r\nWriting superblocks and filesystem accounting information: "]
[788.781506, "o", " 0/13\b\b\b\b\b"]
[788.799794, "o", "     \b\b\b\b\b"]
[788.901317, "o", "done\r\n\r\n"]
[789.112531, "o", "mke2fs 1.42.9 (28-Dec-2013)"]
[789.117509, "o", "\r\n"]
[789.131459, "o", "Filesystem label=\r\nOS type: Linux\r\nBlock size=1024 (log=0)\r\nFragment size=1024 (log=0)\r\nStride=512 blocks, Stripe width=1024 blocks\r\n25168 inodes, 100352 blocks\r\n5017 blocks (5.00%) reserved for the super user\r\nFirst data block=1\r\nMaximum filesystem blocks=33685504\r\n13 block groups\r\n8192 blocks per group, 8192 fragments per group\r\n1936 inodes per group\r\nSuperblock backups stored on blocks: \r\n\t8193, 24577, 40961, 57345, 73729\r\n\r\nAllocating group tables:  0/13\b\b\b\b\b     \b\b\b\b\bdone                            \r\nWriting inode tables:  0/13\b\b\b\b\b     \b\b\b\b\bdone                            \r\n"]
[789.157534, "o", "Creating journal (4096 blocks): "]
[789.181093, "o", "done\r\nWriting superblocks and filesystem accounting information: "]
[789.182509, "o", " 0/13\b\b\b\b\b"]
[789.201995, "o", "     \b\b\b\b\b"]
[789.294401, "o", "done\r\n\r\n\u001b]0;vagrant@otuslinux:~\u0007[vagrant@otuslinux ~]$ "]
[812.192645, "o", "s"]
[812.366513, "o", "u"]
[812.545247, "o", "d"]
[812.927466, "o", "o"]
[813.628716, "o", " "]
[813.952477, "o", "s"]
[814.290825, "o", "u"]
[814.792009, "o", "\r\n"]
[815.21879, "o", "\u001b]0;root@otuslinux:/home/vagrant\u0007\u001b[?1034h[root@otuslinux vagrant]# "]
[821.855973, "o", "mkdir -p /raid/part{1,2,3,4,5}"]
[822.854125, "o", "\r\n"]
[822.875952, "o", "\u001b]0;root@otuslinux:/home/vagrant\u0007[root@otuslinux vagrant]# "]
[829.696933, "o", "for i in $(seq 1 5); do mount /dev/md0p$i /raid/part$i; done"]
[830.741425, "o", "\r\n"]
[831.245422, "o", "\u001b]0;root@otuslinux:/home/vagrant\u0007[root@otuslinux vagrant]# "]
[837.185376, "o", "lsblk"]
[838.495925, "o", "\r\n"]
[838.569031, "o", "NAME      MAJ:MIN RM  SIZE RO TYPE   MOUNTPOINT\r\nsda         8:0    0   40G  0 disk   \r\n`-sda1      8:1    0   40G  0 part   /\r\nsdb         8:16   0  250M  0 disk   \r\n`-md0       9:0    0  496M  0 raid10 \r\n  |-md0p1 259:0    0   98M  0 md     /raid/part1\r\n  |-md0p2 259:1    0   99M  0 md     /raid/part2\r\n  |-md0p3 259:2    0  100M  0 md     /raid/part3\r\n  |-md0p4 259:3    0   99M  0 md     /raid/part4\r\n  `-md0p5 259:4    0   98M  0 md     /raid/part5\r\nsdc         8:32   0  250M  0 disk   \r\n`-md0       9:0    0  496M  0 raid10 \r\n  |-md0p1 259:0    0   98M  0 md     /raid/part1\r\n  |-md0p2 259:1    0   99M  0 md     /raid/part2\r\n  |-md0p3 259:2    0  100M  0 md     /raid/part3\r\n  |-md0p4 259:3    0   99M  0 md     /raid/part4\r\n  `-md0p5 259:4    0   98M  0 md     /raid/part5\r\nsdd         8:48   0  250M  0 disk   \r\n`-md0       9:0    0  496M  0 raid10 \r\n  |-md0p1 259:0    0   98M  0 md     /raid/part1\r\n  |-md0p2 259:1    0   99M  0 md     /raid/part2\r\n  |-md0p3 259:2    0  100M  0 md     /raid/part3\r\n  |-md0p4 25"]
[838.569454, "o", "9:3    0   99M  0 md     /raid/part4\r\n  `-md0p5 259:4    0   98M  0 md     /raid/part5\r\nsde         8:64   0  250M  0 disk   \r\n`-md0       9:0    0  496M  0 raid10 \r\n  |-md0p1 259:0    0   98M  0 md     /raid/part1\r\n  |-md0p2 259:1    0   99M  0 md     /raid/part2\r\n  |-md0p3 259:2    0  100M  0 md     /raid/part3\r\n  |-md0p4 259:3    0   99M  0 md     /raid/part4\r\n  `-md0p5 259:4    0   98M  0 md     /raid/part5\r\nsdf         8:80   0  250M  0 disk   \r\n\u001b]0;root@otuslinux:/home/vagrant\u0007[root@otuslinux vagrant]# "]
[856.515958, "o", "e"]
[857.107336, "o", "x"]
[857.344368, "o", "i"]
[857.695848, "o", "t"]
[858.866927, "o", "\r\nexit\r\n"]
[858.875597, "o", "\u001b]0;vagrant@otuslinux:~\u0007[vagrant@otuslinux ~]$ "]
[861.010927, "o", "e"]
[861.745327, "o", "x"]
[861.967147, "o", "i"]
[862.331907, "o", "t"]
[862.718235, "o", "\r\nlogout\r\n"]
[862.720533, "o", "Connection to 127.0.0.1 closed.\r\r\n"]
[862.722424, "o", "\u001b]0;kostya@acer: ~/my_project/2_raid/dz\u0007\u001b[01;32mkostya@acer\u001b[00m:\u001b[01;34m~/my_project/2_raid/dz\u001b[00m$ "]
[864.644492, "o", "vagrant ssh"]
[865.613514, "o", "\b\u001b[K"]
[865.811775, "o", "\b\u001b[K"]
[866.033492, "o", "\b\u001b[K"]
[866.427394, "o", "\b\u001b[K"]
[866.929399, "o", "\b\u001b[K"]
[866.958818, "o", "\b\u001b[K"]
[866.990635, "o", "\b\u001b[K"]
[867.017448, "o", "\b\u001b[K"]
[867.048467, "o", "\b\u001b[K"]
[867.080905, "o", "\b\u001b[K"]
[867.108141, "o", "\b\u001b[K"]
[867.141027, "o", "\u0007"]
[867.172084, "o", "\u0007"]
[867.20286, "o", "\u0007"]
[869.177166, "o", "e"]
[869.385071, "o", "x"]
[871.021267, "o", "i"]
[871.984524, "o", "\b\u001b[K"]
[872.165912, "o", "\b\u001b[K"]
[872.345624, "o", "\b\u001b[K"]
[872.97169, "o", "vagrant up"]
[874.103602, "o", "\b\u001b[K"]
[874.305798, "o", "\b\u001b[K"]
[875.19858, "o", "h"]
[875.441353, "o", "a"]
[875.80053, "o", "l"]
[876.311399, "o", "t"]
[876.430215, "o", "\r\n"]
[881.42276, "o", "\u001b[1m==> otuslinux: Attempting graceful shutdown of VM...\u001b[0m\r\n"]
[897.067059, "o", "\u001b]0;kostya@acer: ~/my_project/2_raid/dz\u0007\u001b[01;32mkostya@acer\u001b[00m:\u001b[01;34m~/my_project/2_raid/dz\u001b[00m$ "]
[898.370147, "o", "e"]
[899.202272, "o", "x"]
[899.411851, "o", "i"]
[899.738575, "o", "t"]
[899.964337, "o", "\r\nexit\r\n"]
